{"version": 2, "width": 31, "height": 59, "timestamp": 1683202784, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.09088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                              \r \r"]
[0.091344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@krystians-MacBook-Air Zadanie1 % \u001b[K\u001b[?2004h"]
[1.178847, "o", "."]
[1.252399, "o", "\b./"]
[2.516267, "o", "s"]
[2.707261, "o", "e"]
[2.841911, "o", "l"]
[2.914874, "o", "e"]
[3.093524, "o", "c"]
[3.305972, "o", "t"]
[3.464728, "o", " "]
[5.074092, "o", "4"]
[5.250257, "o", " "]
[6.562579, "o", "6"]
[6.682883, "o", " "]
[6.847029, "o", "7"]
[6.983563, "o", " "]
[7.175539, "o", "5"]
[7.33526, "o", " "]
[7.449027, "o", "4"]
[7.619699, "o", " "]
[7.742824, "o", "3 \r\u001b[K"]
[7.890775, "o", " "]
[8.014616, "o", "\r 2"]
[8.168689, "o", " "]
[8.304726, "o", "4"]
[8.448316, "o", " "]
[8.570845, "o", "5"]
[8.717082, "o", " "]
[8.851644, "o", "6"]
[8.997284, "o", " "]
[9.373086, "o", "2"]
[9.569542, "o", "3"]
[9.824144, "o", " "]
[10.129049, "o", "3"]
[10.33277, "o", "4"]
[11.477796, "o", "\u001b[?2004l\r\r\n"]
[11.481292, "o", "3 4 5 6 7 2 4 5 6 23 \r\n3 4 5 6 7 2 4 5 6 \r\n2 3 4 5 6 4 5 \r\n2 3 4 5 4 \r\nNumber on 4-th position: 4\r\n"]
[11.481666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                              \r \r"]
[11.481836, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@krystians-MacBook-Air Zadanie1 % \u001b[K\u001b[?2004h"]
[15.166243, "o", "./select 4 6 7 5 4 3 2 4 5 6 23 34\u001b[K"]
[15.607508, "o", "\b"]
[16.107859, "o", "\b"]
[16.192059, "o", "\b"]
[16.275517, "o", "\b"]
[16.35955, "o", "\b"]
[16.443367, "o", "\b"]
[16.527317, "o", "\b"]
[16.612037, "o", "\b"]
[16.695733, "o", "\b"]
[16.780045, "o", "\b"]
[16.863314, "o", "\b"]
[16.94715, "o", "\b"]
[17.029793, "o", "\b"]
[17.113275, "o", "\r"]
[17.196584, "o", "\u001b[A\u001b[30C"]
[17.279837, "o", "\b"]
[17.363544, "o", "\b"]
[17.446623, "o", "\b"]
[17.530824, "o", "\b"]
[17.61351, "o", "\b"]
[17.697501, "o", "\b"]
[17.780532, "o", "\b"]
[17.863728, "o", "\b"]
[17.947463, "o", "\b"]
[18.030919, "o", "\b"]
[18.113609, "o", "\b"]
[18.197107, "o", "\b"]
[18.27755, "o", "\b"]
[18.360753, "o", "\b"]
[18.44584, "o", "\b"]
[18.531881, "o", "\b"]
[18.80397, "o", "\b"]
[19.57891, "o", "rselect 4 6 7 5 4 3 2 4 5 6 23 34\u001b[A\b"]
[21.856528, "o", "\u001b[?2004l"]
[21.856604, "o", "\u001b[1B\r\r\n"]
[21.862344, "o", "----\r\n4 3 2 4 7 5 34 5 6 23 6 \r\nbegin: 0 end: 10 k: 4\r\n p: 3\r\nNumber on 4-th position: 4\r\n10 5\r\n"]
[21.862915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                              \r \r"]
[21.863142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@krystians-MacBook-Air Zadanie1 % \u001b[K\u001b[?2004h"]
[24.425093, "o", "e"]
[24.638678, "o", "\bex"]
[24.800139, "o", "i"]
[24.955075, "o", "t"]
[25.917879, "o", "\u001b[?2004l\r\r\n"]
