{"version": 2, "width": 55, "height": 59, "timestamp": 1683225191, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.115258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.115762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@krystians-MacBook-Air Zadanie4 % \u001b[K\u001b[?2004h"]
[3.811857, "o", "."]
[3.873813, "o", "\b./"]
[4.355491, "o", "b"]
[4.632667, "o", "s"]
[4.818228, "o", "e"]
[5.046278, "o", "a"]
[5.194395, "o", "r"]
[5.326393, "o", "c"]
[5.517211, "o", "h"]
[5.646906, "o", " "]
[7.350371, "o", "2"]
[7.720279, "o", " "]
[8.829654, "o", "1 \r\u001b[K"]
[9.027479, "o", " "]
[9.132354, "o", "\r 2"]
[9.339905, "o", " "]
[9.421394, "o", "3"]
[9.60671, "o", " "]
[9.738258, "o", "4"]
[9.905318, "o", " "]
[10.052614, "o", "5"]
[10.216719, "o", " "]
[10.37493, "o", "6"]
[10.556842, "o", " "]
[10.690074, "o", "7"]
[11.003287, "o", "8"]
[11.005949, "o", " "]
[12.041886, "o", "\b"]
[12.234088, "o", "\b \b"]
[12.382815, "o", "\b \b"]
[13.165863, "o", "7"]
[13.291162, "o", " "]
[13.446085, "o", "8"]
[13.54686, "o", " "]
[14.149962, "o", "9"]
[14.402356, "o", "\u001b[?2004l\r\r\n"]
[14.664026, "o", "1 2 3 4 5 6 7 8 9 \r\n1 2 3 4 \r\n1\r\n"]
[14.664569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[14.664726, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@krystians-MacBook-Air Zadanie4 % \u001b[K"]
[14.66475, "o", "\u001b[?2004h"]
[17.733189, "o", "./bsearch 2 1 2 3 4 5 6 7 8 9\u001b[K"]
[18.54241, "o", "\b"]
[19.043777, "o", "\b"]
[19.126729, "o", "\b"]
[19.210546, "o", "\b"]
[19.294655, "o", "\b"]
[19.378723, "o", "\b"]
[19.462938, "o", "\b"]
[19.546977, "o", "\b"]
[19.631043, "o", "\b"]
[19.714681, "o", "\b"]
[19.79785, "o", "\b"]
[19.882329, "o", "\b"]
[19.967, "o", "\b"]
[20.050616, "o", "\b"]
[20.133337, "o", "\b"]
[20.216899, "o", "\r"]
[20.305794, "o", "\u001b[A\u001b[54C"]
[20.380633, "o", "\b"]
[20.463961, "o", "\b"]
[20.781665, "o", "\u001b[1C"]
[21.47902, "o", "\b 1 2\u001b[P\u001b[14C \u001b[A\u001b[36C"]
[22.644904, "o", "1 1 2 3 4 5 6 7 8 9\u001b[A\u001b[37C"]
[22.802042, "o", "1 1 2 3 4 5 6 7 8 9\u001b[A\u001b[37C"]
[23.955491, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[23.959199, "o", "1 2 3 4 5 6 7 8 9 \r\n6 7 8 9 \r\n8 9 \r\n9 \r\n0\r\n"]
[23.959571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[23.95971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@krystians-MacBook-Air Zadanie4 % \u001b[K\u001b[?2004h"]
[27.170723, "o", "e"]
[27.373983, "o", "\bex"]
[27.555426, "o", "i"]
[27.70135, "o", "t"]
[27.800466, "o", "\u001b[?2004l\r\r\n"]
