{"version": 2, "width": 37, "height": 59, "timestamp": 1678559217, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.08658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                    \r \r"]
[0.087032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[0.899471, "o", "exit"]
[1.387557, "o", "\b\b\b\bg++ -std=c++11 OneWayList.cpp\u001b[K"]
[3.024239, "o", "\u001b[A\u001b[8Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[31C"]
[3.524202, "o", "\b\b\b\bg++ -std=c++11 OneWayList.cpp\u001b[K"]
[3.9365, "o", "\u001b[A\u001b[8Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[31C"]
[4.225049, "o", "\b\b\b\b    \b\b\b\b"]
[5.109737, "o", "exit"]
[5.328413, "o", "\b\b\b\bg++ -std=c++11 OneWayList.cpp\u001b[K"]
[5.523042, "o", "\u001b[A\u001b[8Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[31C"]
[5.951374, "o", "\b\b\b\b./a.out"]
[6.662013, "o", "\b\b\b\b\b\b\bg++ -std=c++11 OneWayList.cpp\u001b[K"]
[8.226934, "o", "\b"]
[8.727832, "o", "\b"]
[8.812049, "o", "\b"]
[9.174976, "o", "\b"]
[10.10104, "o", "\b.cpp \b\b\b\b\b"]
[10.349388, "o", "\b.cpp \b\b\b\b\b"]
[10.850974, "o", "\b.cpp \b\b\b\b\b"]
[10.935046, "o", "\b.cpp \b\b\b\b\b"]
[11.019004, "o", "\b.cpp \b\b\b\b\b"]
[11.103089, "o", "\b.cpp \b\b\b\b\b"]
[11.187551, "o", "\b.cpp \b\b\b\b\b"]
[11.271618, "o", "\b.cpp \b\b\b\b\b"]
[11.443963, "o", "\b.cpp \b\b\b\b\b"]
[11.623363, "o", "\b.cpp \b\b\b\b\b"]
[12.786435, "o", "F.cpp\b\b\b\b"]
[12.970417, "o", "I.cpp\b\b\b\b"]
[13.030296, "o", "F.cpp\b\b\b\b"]
[13.254583, "o", "O.cpp\b\b\b\b"]
[14.156483, "o", "\u001b[?2004l\r\r\n"]
[14.399989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                    \r \r"]
[14.400089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[15.453894, "o", "."]
[15.546099, "o", "\b./"]
[15.93789, "o", "a"]
[17.291547, "o", "."]
[17.944259, "o", "o"]
[18.048578, "o", "u"]
[18.226732, "o", "t"]
[18.55799, "o", "\u001b[?2004l\r\r\n"]
[18.841575, "o", "0\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n"]
[18.841892, "o", "22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n29\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n43\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52\r\n53\r\n54\r\n55\r\n56\r\n57\r\n58\r\n59\r\n60\r\n61\r\n62\r\n63\r\n"]
[18.841935, "o", "64\r\n65\r\n66\r\n67\r\n68\r\n69\r\n70\r\n71\r\n72\r\n73\r\n74\r\n75\r\n76\r\n77\r\n78\r\n79\r\n80\r\n81\r\n82\r\n83\r\n84\r\n85\r\n86\r\n87\r\n88\r\n89\r\n90\r\n91\r\n92\r\n93\r\n94\r\n95\r\n96\r\n97\r\n98\r\n99\r\n0\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n"]
[18.84196, "o", "25\r\n26\r\n27\r\n28\r\n29\r\n30\r\n31\r\n"]
[18.841982, "o", "32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n"]
[18.842002, "o", "38\r\n39\r\n40\r\n41\r\n42\r\n"]
[18.842023, "o", "43\r\n44\r\n45\r\n46\r\n47\r\n"]
[18.842043, "o", "48\r\n49\r\n50\r\n51\r\n52\r\n"]
[18.842063, "o", "53\r\n54\r\n55\r\n56\r\n57\r\n"]
[18.842082, "o", "58\r\n59\r\n60\r\n61\r\n62\r\n"]
[18.842101, "o", "63\r\n64\r\n65\r\n66\r\n67\r\n"]
[18.842121, "o", "68\r\n69\r\n70\r\n71\r\n72\r\n"]
[18.842141, "o", "73\r\n74\r\n75\r\n76\r\n77\r\n"]
[18.842161, "o", "78\r\n79\r\n80\r\n81\r\n82\r\n"]
[18.842181, "o", "83\r\n84\r\n85\r\n86\r\n87\r\n"]
[18.842201, "o", "88\r\n89\r\n90\r\n91\r\n92\r\n"]
[18.842221, "o", "93\r\n94\r\n95\r\n96\r\n97\r\n"]
[18.84224, "o", "98\r\n99\r\nYou are trying to dequeue empty queue.\r\n"]
[18.843466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                    \r \r"]
[18.843756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[21.141678, "o", "e"]
[21.363051, "o", "\bex"]
[21.523548, "o", "i"]
[21.678481, "o", "t"]
[21.965738, "o", "\u001b[?2004l\r\r\n"]
