{"version": 2, "width": 37, "height": 59, "timestamp": 1678559467, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                    \r \r"]
[0.088059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[1.571539, "o", "exit"]
[1.908289, "o", "\b\b\b\b./a.out"]
[2.308713, "o", "\b\b\b\b\b\b\bg++ -std=c++11 LIFO.cpp\u001b[K"]
[4.620529, "o", "\u001b[?2004l\r\r\n"]
[4.864841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                    \r \r"]
[4.864971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[5.838438, "o", "."]
[5.946108, "o", "\b./"]
[6.84627, "o", "a"]
[7.157461, "o", "."]
[7.519634, "o", "o"]
[7.618868, "o", "u"]
[7.69937, "o", "t"]
[7.917962, "o", "\u001b[?2004l\r\r\n"]
[8.127938, "o", "ENQUEUING\r\n0\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n"]
[8.12818, "o", "27\r\n28\r\n29\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n43\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52\r\n53\r\n54\r\n55\r\n56\r\n57\r\n58\r\n59\r\n60\r\n61\r\n62\r\n63\r\n64\r\n65\r\n66\r\n67\r\n68\r\n69\r\n70\r\n71\r\n72\r\n73\r\n74\r\n75\r\n76\r\n77\r\n78\r\n79\r\n80\r\n81\r\n82\r\n83\r\n84\r\n85\r\n86\r\n87\r\n88\r\n89\r\n90\r\n91\r\n92\r\n93\r\n94\r\n95\r\n96\r\n97\r\n98\r\n99\r\nDEQUEUING\r\n99\r\n98\r\n97\r\n96\r\n95\r\n94\r\n93\r\n92\r\n91\r\n90\r\n89\r\n88\r\n87\r\n86\r\n85\r\n84\r\n83\r\n82\r\n81\r\n80\r\n79\r\n78\r\n77\r\n76\r\n75\r\n74\r\n73\r\n72\r\n71\r\n"]
[8.128202, "o", "70\r\n69\r\n68\r\n67\r\n66\r\n65\r\n64\r\n63\r\n62\r\n61\r\n"]
[8.128218, "o", "60\r\n59\r\n58\r\n57\r\n56\r\n55\r\n"]
[8.128237, "o", "54\r\n53\r\n52\r\n51\r\n50\r\n49\r\n48\r\n47\r\n"]
[8.128253, "o", "46\r\n45\r\n44\r\n43\r\n42\r\n"]
[8.128267, "o", "41\r\n40\r\n39\r\n38\r\n37\r\n"]
[8.128282, "o", "36\r\n35\r\n34\r\n33\r\n32\r\n31\r\n"]
[8.128296, "o", "30\r\n29\r\n28\r\n27\r\n26\r\n"]
[8.128311, "o", "25\r\n24\r\n23\r\n22\r\n21\r\n"]
[8.128325, "o", "20\r\n19\r\n18\r\n17\r\n16\r\n15\r\n"]
[8.128339, "o", "14\r\n13\r\n12\r\n11\r\n10\r\n"]
[8.128354, "o", "9\r\n8\r\n7\r\n6\r\n5\r\n"]
[8.128368, "o", "4\r\n3\r\n2\r\n1\r\n0\r\n"]
[8.128382, "o", "You are trying to dequeue empty queue.\r\n"]
[8.129107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                    \r \r"]
[8.129136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[10.468171, "o", "e"]
[10.699056, "o", "\bex"]
[10.935198, "o", "i"]
[11.099747, "o", "t"]
[11.181812, "o", "\u001b[?2004l\r\r\n"]
