{"version": 2, "width": 61, "height": 72, "timestamp": 1680563071, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.088871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[0.089302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[1.133815, "o", "\u001b[7m./randg 8 | xargs -n8 ./ins \u001b[27m"]
[4.546768, "o", "\u001b[28D\u001b[27m.\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mg\u001b[27m \u001b[27m8\u001b[27m \u001b[27m|\u001b[27m \u001b[27mx\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m8\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m "]
[5.276996, "o", "\u001b[?2004l\r\r\n"]
[5.287702, "o", "15 12 2 9 2 6 11 4 \r\n12 15 2 9 2 6 11 4 \r\n2 12 15 9 2 6 11 4 \r\n2 9 12 15 2 6 11 4 \r\n2 2 9 12 15 6 11 4 \r\n2 2 6 9 12 15 11 4 \r\n2 2 6 9 11 12 15 4 \r\n2 2 4 6 9 11 12 15 \r\n"]
[5.287897, "o", "2 2 4 6 9 11 12 15 \r\nArray is sorted\r\nNumber of compares: 23\r\nNumber of swaps: 18\r\n"]
[5.28855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[5.288795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[6.801881, "o", "./randg 8 | xargs -n8 ./ins "]
[7.415907, "o", "\b"]
[7.619654, "o", "\b"]
[7.913129, "o", "\u001b[1C"]
[8.284804, "o", "\b \b"]
[8.497012, "o", "\b \b"]
[8.653924, "o", "\b \b"]
[9.642094, "o", "m \b"]
[9.732542, "o", "e \b"]
[9.899222, "o", "r \b"]
[10.065645, "o", "g \b"]
[10.137986, "o", "s \b"]
[11.935225, "o", "\u001b[?2004l\r\r\n"]
[11.943292, "o", "8 7 11 12 11 1 3 9 \r\n8 7 11 12 \r\n8 7 \r\n8   7 \r\n11 12 \r\n11   12 \r\n7 8   11 12 \r\n11 1 3 9 \r\n11 1 \r\n11   1 \r\n3 9 \r\n"]
[11.943341, "o", "3   9 \r\n1 11   3 9 \r\n7 8 11 12   1 3 9 11 \r\n1 3 7 8 9 11 11 12 \r\nArray is sorted\r\nNumber of compares: 16\r\nNumber of swaps: 8\r\n"]
[11.944072, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[11.94419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[13.905433, "o", "./randg 8 | xargs -n8 ./mergs "]
[14.526656, "o", "\b"]
[15.383584, "o", "\b \b"]
[15.546188, "o", "\b \b"]
[15.736948, "o", "\b \b"]
[15.907729, "o", "\b \b"]
[16.094266, "o", "\b \b"]
[16.967416, "o", "q \b"]
[17.173559, "o", "s \b"]
[17.835017, "o", "\u001b[?2004l\r\r\n"]
[17.843287, "o", "Start state: 4 13 4 15 14 5 13 9 \r\nPlacing 9 : 4 4 5 9 14 13 13 15 \r\nPlacing 5 : 4 4 5 9 14 13 13 15 \r\nPlacing 4 : 4 4 5 9 14 13 13 15 \r\nPlacing 15 : 4 4 5 9 14 13 13 15 \r\nPlacing 13 : 4 4 5 9 13 13 14 15 \r\nArray is sorted\r\nNumber of compares: 15\r\nNumber of swaps: 8\r\n"]
[17.84399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[17.84411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[19.803291, "o", "./randg 8 | xargs -n8 ./qs "]
[20.106054, "o", "\b"]
[20.266387, "o", "\b"]
[20.40645, "o", "\b"]
[20.908335, "o", "\b"]
[20.992164, "o", "\b"]
[21.0748, "o", "\b"]
[21.158721, "o", "\b"]
[21.243151, "o", "\b"]
[21.327429, "o", "\b"]
[21.410972, "o", "\b"]
[21.494659, "o", "\b"]
[21.577098, "o", "\b"]
[21.660876, "o", "\b"]
[21.743664, "o", "\b"]
[21.827538, "o", "\b"]
[21.910813, "o", "\b"]
[21.994132, "o", "\b"]
[22.077569, "o", "\b"]
[22.903555, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[23.027344, "o", "1 | xargs -n8 ./qs \u001b[18D"]
[23.432127, "o", "6 | xargs -n8 ./qs \u001b[18D"]
[23.697167, "o", "\u001b[1C"]
[23.860572, "o", "\u001b[1C"]
[24.361282, "o", "\u001b[1C"]
[24.445715, "o", "\u001b[1C"]
[24.528461, "o", "\u001b[1C"]
[24.612363, "o", "\u001b[1C"]
[24.695174, "o", "\u001b[1C"]
[24.778999, "o", "\u001b[1C"]
[24.861988, "o", "\u001b[1C"]
[24.945355, "o", "\u001b[1C"]
[25.028935, "o", "\u001b[1C"]
[25.112148, "o", "\u001b[1C"]
[25.196876, "o", "\u001b[1C"]
[25.278685, "o", "\u001b[1C"]
[25.361938, "o", "\u001b[1C"]
[25.614705, "o", "\u001b[1C"]
[26.118581, "o", "\u001b[1C"]
[26.912834, "o", "\b \b"]
[27.071923, "o", "\b \b"]
[34.923555, "o", "i \b"]
[34.95492, "o", "n \b"]
[35.03746, "o", "s \b"]
[37.364991, "o", "\b"]
[37.552374, "o", "\b"]
[37.672044, "o", "\b"]
[37.820769, "o", "\b"]
[38.002689, "o", "\b"]
[38.139503, "o", "\b"]
[38.919498, "o", "\b ./ins \b\b\b\b\b\b\b"]
[39.043461, "o", "1 ./ins \b\b\b\b\b\b\b"]
[39.412882, "o", "6 ./ins \b\b\b\b\b\b\b"]
[40.129411, "o", "\u001b[?2004l\r\r\n"]
[40.137956, "o", "12 19 14 27 15 5 25 17 21 28 27 1 2 17 2 31 \r\n12 19 14 27 15 5 25 17 21 28 27 1 2 17 2 31 \r\n12 14 19 27 15 5 25 17 21 28 27 1 2 17 2 31 \r\n12 14 19 27 15 5 25 17 21 28 27 1 2 17 2 31 \r\n"]
[40.138132, "o", "12 14 15 19 27 5 25 17 21 28 27 1 2 17 2 31 \r\n5 12 14 15 19 27 25 17 21 28 27 1 2 17 2 31 \r\n5 12 14 15 19 25 27 17 21 28 27 1 2 17 2 31 \r\n5 12 14 15 17 19 25 27 21 28 27 1 2 17 2 31 \r\n5 12 14 15 17 19 21 25 27 28 27 1 2 17 2 31 \r\n5 12 14 15 17 19 21 25 27 28 27 1 2 17 2 31 \r\n5 12 14 15 17 19 21 25 27 27 28 1 2 17 2 31 \r\n"]
[40.138152, "o", "1 5 12 14 15 17 19 21 25 27 27 28 2 17 2 31 \r\n1 2 5 12 14 15 17 19 21 25 27 27 28 17 2 31 \r\n1 2 5 12 14 15 17 17 19 21 25 27 27 28 2 31 \r\n1 2 2 5 12 14 15 17 17 19 21 25 27 27 28 31 \r\n1 2 2 5 12 14 15 17 17 19 21 25 27 27 28 31 \r\n1 2 2 5 12 14 15 17 17 19 21 25 27 27 28 31 \r\nArray is sorted\r\nNumber of compares: 68\r\nNumber of swaps: 55\r\n"]
[40.138833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[40.13902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[41.479398, "o", "./randg 16 | xargs -n16 ./ins "]
[42.171363, "o", "\b"]
[42.713302, "o", "\b \b"]
[42.929799, "o", "\b \b"]
[43.070589, "o", "\b \b"]
[43.729744, "o", "m \b"]
[43.866446, "o", "e \b"]
[44.017476, "o", "r \b"]
[44.149803, "o", "g \b"]
[44.259228, "o", "s \b"]
[44.772486, "o", "\u001b[?2004l\r\r\n"]
[44.780631, "o", "17 22 31 6 23 8 29 4 13 7 21 12 12 14 27 10 \r\n17 22 31 6 23 8 29 4 \r\n17 22 31 6 \r\n17 22 \r\n17   22 \r\n31 6 \r\n31   6 \r\n17 22   6 31 \r\n23 8 29 4 \r\n23 8 \r\n23   8 \r\n29 4 \r\n29   4 \r\n8 23   4 29 \r\n"]
[44.78082, "o", "6 17 22 31   4 8 23 29 \r\n13 7 21 12 12 14 27 10 \r\n13 7 21 12 \r\n13 7 \r\n13   7 \r\n21 12 \r\n21   12 \r\n7 13   12 21 \r\n12 14 27 10 \r\n12 14 \r\n12   14 \r\n27 10 \r\n27   10 \r\n12 14   10 27 \r\n7 12 13 21   10 12 14 27 \r\n"]
[44.780841, "o", "4 6 8 17 22 23 29 31   7 10 12 12 13 14 21 27 \r\n4 6 7 8 10 12 12 13 14 17 21 22 23 27 29 31 \r\nArray is sorted\r\nNumber of compares: 48\r\nNumber of swaps: 16\r\n"]
[44.781491, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[44.781619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[45.756203, "o", "./randg 16 | xargs -n16 ./mergs "]
[46.370406, "o", "\b"]
[47.228638, "o", "\b \b"]
[47.377037, "o", "\b \b"]
[47.533437, "o", "\b \b"]
[47.676446, "o", "\b \b"]
[48.120049, "o", "\b \b"]
[50.74567, "o", "q \b"]
[50.967292, "o", "s \b"]
[51.249904, "o", "\u001b[?2004l\r\r\n"]
[51.258244, "o", "Start state: 29 22 9 28 16 16 2 18 3 6 28 23 14 21 16 8 \r\nPlacing 8 : 2 3 6 8 16 16 29 18 22 9 28 23 14 21 16 28 \r\nPlacing 6 : 2 3 6 8 16 16 29 18 22 9 28 23 14 21 16 28 \r\nPlacing 3 : 2 3 6 8 16 16 29 18 22 9 28 23 14 21 16 28 \r\n"]
[51.258453, "o", "Placing 28 : 2 3 6 8 16 16 18 22 9 28 23 14 21 16 28 29 \r\nPlacing 16 : 2 3 6 8 16 16 9 14 16 28 23 22 21 18 28 29 \r\nPlacing 14 : 2 3 6 8 9 14 16 16 16 28 23 22 21 18 28 29 \r\nPlacing 16 : 2 3 6 8 9 14 16 16 16 28 23 22 21 18 28 29 \r\nPlacing 18 : 2 3 6 8 9 14 16 16 16 18 23 22 21 28 28 29 \r\nPlacing 28 : 2 3 6 8 9 14 16 16 16 18 23 22 21 28 28 29 \r\nPlacing 21 : 2 3 6 8 9 14 16 16 16 18 21 22 23 28 28 29 \r\nPlacing 23 : 2 3 6 8 9 14 16 16 16 18 21 22 23 28 28 29 \r\nArray is sorted\r\nNumber of compares: 52\r\nNumber of swaps: 16\r\n"]
[51.259028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[51.259145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[54.263817, "o", "./randg 16 | xargs -n16 ./qs "]
[55.370273, "o", "\b"]
[55.870738, "o", "\b"]
[55.955366, "o", "\b"]
[56.039209, "o", "\b"]
[56.123328, "o", "\b"]
[56.208343, "o", "\b"]
[56.2922, "o", "\b"]
[56.375026, "o", "\b"]
[56.45865, "o", "\b"]
[56.542821, "o", "\b"]
[56.625604, "o", "\b"]
[56.71038, "o", "\b"]
[56.794557, "o", "\b"]
[56.878276, "o", "\b"]
[56.961208, "o", "\b"]
[57.044869, "o", "\b"]
[57.127935, "o", "\b"]
[58.13687, "o", "\b"]
[58.302183, "o", "\b"]
[59.079443, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[59.22663, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[59.377469, "o", "3 | xargs -n16 ./qs \u001b[19D"]
[59.55045, "o", "2 | xargs -n16 ./qs \u001b[19D"]
[59.717193, "o", "\u001b[1C"]
[59.90609, "o", "\u001b[1C"]
[60.069093, "o", "\u001b[1C"]
[60.185563, "o", "\u001b[1C"]
[60.687057, "o", "\u001b[1C"]
[60.77031, "o", "\u001b[1C"]
[60.853283, "o", "\u001b[1C"]
[60.936992, "o", "\u001b[1C"]
[61.020373, "o", "\u001b[1C"]
[61.102911, "o", "\u001b[1C"]
[61.18625, "o", "\u001b[1C"]
[61.269977, "o", "\u001b[1C"]
[61.352918, "o", "\u001b[1C"]
[61.996993, "o", "\b ./qs \b\b\b\b\b\b"]
[62.107026, "o", "\b ./qs \b\b\b\b\b\b"]
[62.311777, "o", "3 ./qs \b\b\b\b\b\b"]
[62.506449, "o", "2 ./qs \b\b\b\b\b\b"]
[62.739402, "o", "\u001b[1C"]
[62.935717, "o", "\u001b[1C"]
[63.115146, "o", "\u001b[1C"]
[63.513431, "o", "\u001b[1C"]
[64.52563, "o", "\u001b[1C"]
[64.978525, "o", "\b \b"]
[65.139449, "o", "\b \b"]
[66.857345, "o", "i \b"]
[66.921559, "o", "n \b"]
[67.008158, "o", "s \b"]
[68.072016, "o", "\u001b[?2004l\r\r\n"]
[68.075669, "o", "38 7 28 22 18 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 38 28 22 18 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 28 38 22 18 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n"]
[68.075698, "o", "7 22 28 38 18 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 18 22 28 38 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 18 22 28 38 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 12 18 22 28 38 44 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 12 18 22 28 38 42 44 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n"]
[68.075705, "o", "7 12 18 22 28 38 42 44 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n"]
[68.075893, "o", "7 12 18 22 28 38 42 44 56 61 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 12 18 19 22 28 38 42 44 56 61 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 19 22 28 38 42 44 56 61 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 19 22 28 38 42 44 48 56 61 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 18 19 22 28 38 42 44 48 56 61 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 18 19 22 28 38 42 44 48 53 56 61 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 18 19 22 28 38 42 44 44 48 53 56 61 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 18 19 22 28 31 38 42 44 44 48 53 56 61 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n2 4 7 12 18 18 19 22 28 31 38 42 44 44 48 53 56 61 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n2 4 7 12 18 18 19 22 28 31 38 42 44 44 47 48 53 56 61 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n2 4 7 12 18 18 19 22 28 31 33 38 42 44 44 47 48 53 56 61 17 5 21 41 56 30 3 25 6 30 54 37 \r\n2 4 7 12 17 "]
[68.075968, "o", "18 18 19 22 28 31 33 38 42 44 44 47 48 53 56 61 5 21 41 56 30 3 25 6 30 54 37 \r\n"]
[68.076091, "o", "2 4 5 7 12 17 18 18 19 22 28 31 33 38 42 44 44 47 48 53 56 61 21 41 56 30 3 25 6 30 54 37 \r\n2 4 5 7 12 17 18 18 19 21 22 28 31 33 38 42 44 44 47 48 53 56 61 41 56 30 3 25 6 30 54 37 \r\n2 4 5 7 12 17 18 18 19 21 22 28 31 33 38 41 42 44 44 47 48 53 56 61 56 30 3 25 6 30 54 37 \r\n2 4 5 7 12 17 18 18 19 21 22 28 31 33 38 41 42 44 44 47 48 53 56 56 61 30 3 25 6 30 54 37 \r\n2 4 5 7 12 17 18 18 19 21 22 28 30 31 33 38 41 42 44 44 47 48 53 56 56 61 3 25 6 30 54 37 \r\n"]
[68.076102, "o", "2 3 4 5 7 12 17 18 18 19 21 22 28 30 31 33 38 41 42 44 44 47 48 53 56 56 61 25 6 30 54 37 \r\n2 3 4 5 7 12 17 18 18 19 21 22 25 28 30 31 33 38 41 42 44 44 47 48 53 56 56 61 6 30 54 37 \r\n"]
[68.076107, "o", "2 3 4 5 6 7 12 17 18 18 19 21 22 25 28 30 31 33 38 41 42 44 44 47 48 53 56 56 61 30 54 37 \r\n"]
[68.076286, "o", "2 3 4 5 6 7 12 17 18 18 19 21 22 25 28 30 30 31 33 38 41 42 44 44 47 48 53 56 56 61 54 37 \r\n2 3 4 5 6 7 12 17 18 18 19 21 22 25 28 30 30 31 33 38 41 42 44 44 47 48 53 54 56 56 61 37 \r\n2 3 4 5 6 7 12 17 18 18 19 21 22 25 28 30 30 31 33 37 38 41 42 44 44 47 48 53 54 56 56 61 \r\n2 3 4 5 6 7 12 17 18 18 19 21 22 25 28 30 30 31 33 37 38 41 42 44 44 47 48 53 54 56 56 61 \r\nArray is sorted\r\nNumber of compares: 277\r\nNumber of swaps: 249\r\n"]
[68.076769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[68.076918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[70.495949, "o", "./randg 32 | xargs -n32 ./ins "]
[71.188366, "o", "\b"]
[72.002946, "o", "\b \b"]
[72.150574, "o", "\b \b"]
[72.326371, "o", "\b \b"]
[73.210663, "o", "m \b"]
[73.320657, "o", "e \b"]
[73.487212, "o", "r \b"]
[73.607186, "o", "g \b"]
[73.692876, "o", "s \b"]
[74.28458, "o", "\u001b[?2004l\r\r\n"]
[74.293021, "o", "1 45 21 23 42 62 2 22 3 42 36 49 14 3 1 23 2 14 17 50 56 62 40 52 51 11 42 20 5 53 28 16 \r\n1 45 21 23 42 62 2 22 3 42 36 49 14 3 1 23 \r\n1 45 21 23 42 62 2 22 \r\n1 45 21 23 \r\n1 45 \r\n1   45 \r\n21 23 \r\n21   23 \r\n1 45   21 23 \r\n42 62 2 22 \r\n42 62 \r\n42   62 \r\n2 22 \r\n2   22 \r\n42 62   2 22 \r\n1 21 23 45   2 22 42 62 \r\n3 42 36 49 14 3 1 23 \r\n"]
[74.293071, "o", "3 42 36 49 \r\n3 42 \r\n3   42 \r\n36 49 \r\n36   49 \r\n3 42   36 49 \r\n14 3 1 23 \r\n14 3 \r\n14   3 \r\n1 23 \r\n1   23 \r\n3 14   1 23 \r\n3 36 42 49   1 3 14 23 \r\n1 2 21 22 23 42 45 62   1 3 3 14 23 36 42 49 \r\n2 14 17 50 56 62 40 52 51 11 42 20 5 53 28 16 \r\n2 14 17 50 56 62 40 52 \r\n"]
[74.293084, "o", "2 14 17 50 \r\n2 14 \r\n2   14 \r\n17 50 \r\n17   50 \r\n"]
[74.293095, "o", "2 14   17 50 \r\n56 62 40 52 \r\n56 62 \r\n"]
[74.293118, "o", "56   62 \r\n40 52 \r\n40   52 \r\n"]
[74.293344, "o", "56 62   40 52 \r\n2 14 17 50   40 52 56 62 \r\n51 11 42 20 5 53 28 16 \r\n51 11 42 20 \r\n51 11 \r\n51   11 \r\n"]
[74.293494, "o", "42 20 \r\n42   20 \r\n11 51   20 42 \r\n5 53 28 16 \r\n5 53 \r\n5   53 \r\n28 16 \r\n28   16 \r\n5 53   16 28 \r\n11 20 42 51   5 16 28 53 \r\n2 14 17 40 50 52 56 62   5 11 16 20 28 42 51 53 \r\n1 1 2 3 3 14 21 22 23 23 36 42 42 45 49 62   2 5 11 14 16 17 20 28 40 42 50 51 52 53 56 62 \r\n1 1 2 2 3 3 5 11 14 14 16 17 20 21 22 23 23 28 36 40 42 42 42 45 49 50 51 52 53 56 62 62 \r\nArray is sorted\r\nNumber of compares: 121\r\nNumber of swaps: 32\r\n"]
[74.293983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[74.29407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[77.075661, "o", "./randg 32 | xargs -n32 ./mergs "]
[77.649405, "o", "\b"]
[78.07229, "o", "\b \b"]
[78.276629, "o", "\b \b"]
[78.433995, "o", "\b \b"]
[78.600828, "o", "\b \b"]
[79.01971, "o", "\b \b"]
[80.168485, "o", "q \b"]
[80.360911, "o", "s \b"]
[81.123725, "o", "\u001b[?2004l"]
[81.1238, "o", "\r\r\n"]
[81.132209, "o", "Start state: 44 46 25 60 15 57 27 44 41 10 46 57 1 22 43 49 24 32 6 34 4 51 31 8 41 21 33 39 35 44 62 52 \r\nPlacing 52 : 44 46 25 15 27 44 41 10 46 1 22 43 49 24 32 6 34 4 51 31 8 41 21 33 39 35 44 52 60 57 62 57 \r\nPlacing 44 : 44 25 15 27 44 41 10 1 22 43 24 32 6 34 4 31 8 41 21 33 39 35 44 49 46 46 51 52 60 57 62 57 \r\n"]
[81.132267, "o", "Placing 35 : 25 15 27 10 1 22 24 32 6 34 4 31 8 21 33 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 33 : 25 15 27 10 1 22 24 32 6 4 31 8 21 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 21 : 15 10 1 6 4 8 21 32 25 27 31 22 24 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\n"]
[81.132281, "o", "Placing 8 : 1 6 4 8 15 10 21 32 25 27 31 22 24 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 4 : 1 4 6 8 15 10 21 32 25 27 31 22 24 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\n"]
[81.132461, "o", "Placing 10 : 1 4 6 8 10 15 21 32 25 27 31 22 24 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 24 : 1 4 6 8 10 15 21 22 24 27 31 32 25 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 25 : 1 4 6 8 10 15 21 22 24 25 31 32 27 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 27 : 1 4 6 8 10 15 21 22 24 25 27 32 31 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 31 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 44 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 39 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 43 44 41 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 41 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 44 43 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 43 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 43 44 44 44 49 46 46 51 52 60 57 62 57 \r\n"]
[81.132634, "o", "Placing 51 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 43 44 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 46 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 43 44 44 44 46 46 49 51 52 60 57 62 57 \r\nPlacing 57 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 43 44 44 44 46 46 49 51 52 57 57 62 60 \r\nPlacing 60 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 43 44 44 44 46 46 49 51 52 57 57 60 62 \r\nArray is sorted\r\nNumber of compares: 145\r\nNumber of swaps: 32\r\n"]
[81.133276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[81.133378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[86.457675, "o", "./randg 32 | xargs -n32 ./qs "]
[87.161292, "o", "\b"]
[87.662769, "o", "\b"]
[87.74582, "o", "\b"]
[87.829844, "o", "\b"]
[87.913506, "o", "\b"]
[87.996925, "o", "\b"]
[88.080165, "o", "\b"]
[88.163331, "o", "\b"]
[88.246442, "o", "\b"]
[88.330266, "o", "\b"]
[88.412629, "o", "\b"]
[88.496105, "o", "\b"]
[88.579401, "o", "\b"]
[88.663634, "o", "\b"]
[88.746987, "o", "\b"]
[88.829886, "o", "\b"]
[88.913327, "o", "\b"]
[88.996965, "o", "\b"]
[89.080274, "o", "\b"]
[89.163017, "o", "\b"]
[89.246634, "o", "\b"]
[89.330288, "o", "\b"]
[89.68829, "o", "\b"]
[89.947321, "o", "\u001b[1C"]
[90.294422, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[90.51343, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[90.649649, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[90.804284, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[91.21544, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[94.110176, "o", "i 32 | xargs -n32 ./qs \u001b[22D"]
[94.206871, "o", "n 32 | xargs -n32 ./qs \u001b[22D"]
[94.568614, "o", "c 32 | xargs -n32 ./qs \u001b[22D"]
[98.230529, "o", "g 32 | xargs -n32 ./qs \u001b[22D"]
[98.812044, "o", "\u001b[1C"]
[99.031251, "o", "\u001b[1C"]
[99.508537, "o", "\u001b[1C"]
[100.119112, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[100.28155, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[101.000886, "o", "8 | xargs -n32 ./qs \u001b[19D"]
[101.164044, "o", "\u001b[1C"]
[101.322114, "o", "\u001b[1C"]
[101.823502, "o", "\u001b[1C"]
[101.907147, "o", "\u001b[1C"]
[101.991737, "o", "\u001b[1C"]
[102.076286, "o", "\u001b[1C"]
[102.160214, "o", "\u001b[1C"]
[102.244304, "o", "\u001b[1C"]
[102.32749, "o", "\u001b[1C"]
[102.41208, "o", "\u001b[1C"]
[102.495716, "o", "\u001b[1C"]
[102.579013, "o", "\u001b[1C"]
[102.867483, "o", "\u001b[1C"]
[103.186635, "o", "8 ./qs \b\b\b\b\b\b"]
[103.367739, "o", "8 ./qs \b\b\b\b\b\b"]
[103.739302, "o", "\b ./qs \b\b\b\b\b\b"]
[103.979116, "o", "\b ./qs \b\b\b\b\b\b"]
[104.147059, "o", "\b ./qs \b\b\b\b\b\b"]
[104.292378, "o", "\b ./qs \b\b\b\b\b\b"]
[104.487422, "o", "8 ./qs \b\b\b\b\b\b"]
[105.123979, "o", "\u001b[1C"]
[105.313559, "o", "\u001b[1C"]
[105.478567, "o", "\u001b[1C"]
[105.657127, "o", "\u001b[1C"]
[105.882065, "o", "\u001b[1C"]
[106.244726, "o", "\b \b"]
[106.519641, "o", "\b \b"]
[110.570191, "o", "i \b"]
[110.64247, "o", "n \b"]
[110.679456, "o", "s \b"]
[111.189451, "o", "\u001b[?2004l\r\r\n"]
[111.232726, "o", "8 7 6 5 4 3 2 1 \r\n7 8 6 5 4 3 2 1 \r\n6 7 8 5 4 3 2 1 \r\n5 6 7 8 4 3 2 1 \r\n4 5 6 7 8 3 2 1 \r\n3 4 5 6 7 8 2 1 \r\n2 3 4 5 6 7 8 1 \r\n"]
[111.232789, "o", "1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\nArray is sorted\r\nNumber of compares: 28\r\nNumber of swaps: 28\r\n"]
[111.233404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[111.233489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[112.093695, "o", "./incg 8 | xargs -n8 ./ins "]
[112.55638, "o", "\b"]
[112.796554, "o", "\b"]
[113.053376, "o", "\u001b[1C"]
[113.430272, "o", "\b \b"]
[113.597607, "o", "\b \b"]
[113.777127, "o", "\b \b"]
[118.967747, "o", "m \b"]
[119.06765, "o", "e \b"]
[119.235138, "o", "r \b"]
[119.383255, "o", "g \b"]
[119.473114, "o", "s \b"]
[119.854229, "o", "\u001b[?2004l\r\r\n"]
[119.863017, "o", "8 7 6 5 4 3 2 1 \r\n8 7 6 5 \r\n8 7 \r\n8   7 \r\n6 5 \r\n6   5 \r\n7 8   5 6 \r\n4 3 2 1 \r\n4 3 \r\n4   3 \r\n2 1 \r\n2   1 \r\n"]
[119.863267, "o", "3 4   1 2 \r\n5 6 7 8   1 2 3 4 \r\n1 2 3 4 5 6 7 8 \r\nArray is sorted\r\nNumber of compares: 12\r\nNumber of swaps: 8\r\n"]
[119.863784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[119.863904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[121.555364, "o", "./incg 8 | xargs -n8 ./mergs "]
[122.140215, "o", "\b"]
[122.77105, "o", "\b \b"]
[122.934609, "o", "\b \b"]
[123.091188, "o", "\b \b"]
[123.251194, "o", "\b \b"]
[123.636811, "o", "\b \b"]
[124.411305, "o", "q \b"]
[124.63808, "o", "s \b"]
[124.892165, "o", "\u001b[?2004l\r\r\n"]
[124.900171, "o", "Start state: 8 7 6 5 4 3 2 1 \r\nPlacing 1 : 1 7 6 5 4 3 2 8 \r\nPlacing 8 : 1 7 6 5 4 3 2 8 \r\nPlacing 2 : 1 2 6 5 4 3 7 8 \r\nPlacing 7 : 1 2 6 5 4 3 7 8 \r\nPlacing 3 : 1 2 3 5 4 6 7 8 \r\nPlacing 6 : 1 2 3 5 4 6 7 8 \r\nPlacing 4 : 1 2 3 4 5 6 7 8 \r\nArray is sorted\r\n"]
[124.900243, "o", "Number of compares: 28\r\nNumber of swaps: 8\r\n"]
[124.900887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[124.900998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[126.135422, "o", "./incg 8 | xargs -n8 ./qs "]
[126.328648, "o", "\b"]
[126.829781, "o", "\b"]
[126.913006, "o", "\b"]
[126.995837, "o", "\b"]
[127.079212, "o", "\b"]
[127.163059, "o", "\b"]
[127.24633, "o", "\b"]
[127.329388, "o", "\b"]
[127.412846, "o", "\b"]
[127.495587, "o", "\b"]
[127.579265, "o", "\b"]
[127.662519, "o", "\b"]
[127.745674, "o", "\b"]
[127.829231, "o", "\b"]
[127.912946, "o", "\b"]
[127.996263, "o", "\b"]
[128.079707, "o", "\b"]
[128.162498, "o", "\b"]
[128.246161, "o", "\b"]
[128.542066, "o", "\u001b[1C"]
[128.907295, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[129.526752, "o", "1 | xargs -n8 ./qs \u001b[18D"]
[129.893795, "o", "6 | xargs -n8 ./qs \u001b[18D"]
[130.000408, "o", "\u001b[1C"]
[130.159191, "o", "\u001b[1C"]
[130.313253, "o", "\u001b[1C"]
[130.451024, "o", "\u001b[1C"]
[130.592851, "o", "\u001b[1C"]
[130.722712, "o", "\u001b[1C"]
[130.898646, "o", "\u001b[1C"]
[131.052928, "o", "\u001b[1C"]
[131.202215, "o", "\u001b[1C"]
[131.345066, "o", "\u001b[1C"]
[131.451116, "o", "\u001b[1C"]
[131.805183, "o", "\u001b[1C"]
[132.373956, "o", "\b ./qs \b\b\b\b\b\b"]
[132.534443, "o", "1 ./qs \b\b\b\b\b\b"]
[132.901474, "o", "6 ./qs \b\b\b\b\b\b"]
[132.997828, "o", "\u001b[1C"]
[133.20031, "o", "\u001b[1C"]
[133.370771, "o", "\u001b[1C"]
[133.550138, "o", "\u001b[1C"]
[134.460557, "o", "\u001b[1C"]
[134.85469, "o", "\b \b"]
[135.019975, "o", "\b \b"]
[136.026862, "o", "i \b"]
[136.125632, "o", "n \b"]
[136.215841, "o", "s \b"]
[136.377748, "o", "\\ \b"]
[137.318961, "o", "\b \b"]
[137.637425, "o", "\u001b[?2004l\r\r\n"]
[137.645903, "o", "16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n15 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n14 15 16 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n13 14 15 16 12 11 10 9 8 7 6 5 4 3 2 1 \r\n"]
[137.645951, "o", "12 13 14 15 16 11 10 9 8 7 6 5 4 3 2 1 \r\n11 12 13 14 15 16 10 9 8 7 6 5 4 3 2 1 \r\n10 11 12 13 14 15 16 9 8 7 6 5 4 3 2 1 \r\n9 10 11 12 13 14 15 16 8 7 6 5 4 3 2 1 \r\n8 9 10 11 12 13 14 15 16 7 6 5 4 3 2 1 \r\n7 8 9 10 11 12 13 14 15 16 6 5 4 3 2 1 \r\n6 7 8 9 10 11 12 13 14 15 16 5 4 3 2 1 \r\n"]
[137.646131, "o", "5 6 7 8 9 10 11 12 13 14 15 16 4 3 2 1 \r\n4 5 6 7 8 9 10 11 12 13 14 15 16 3 2 1 \r\n"]
[137.64633, "o", "3 4 5 6 7 8 9 10 11 12 13 14 15 16 2 1 \r\n2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 1 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 120\r\nNumber of swaps: 120\r\n"]
[137.646768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[137.646863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[138.238773, "o", "./incg 16 | xargs -n16 ./ins "]
[138.513535, "o", "\b"]
[139.244228, "o", "\b \b"]
[139.450993, "o", "\b \b"]
[139.604213, "o", "\b \b"]
[140.394629, "o", "m \b"]
[140.509017, "o", "e \b"]
[140.678784, "o", "r \b"]
[140.791755, "o", "g \b"]
[140.896724, "o", "s \b"]
[141.346179, "o", "\u001b[?2004l\r\r\n"]
[141.355312, "o", "16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n16 15 14 13 12 11 10 9 \r\n16 15 14 13 \r\n16 15 \r\n16   15 \r\n14 13 \r\n14   13 \r\n15 16   13 14 \r\n12 11 10 9 \r\n12 11 \r\n12   11 \r\n10 9 \r\n10   9 \r\n11 12   9 10 \r\n"]
[141.355361, "o", "13 14 15 16   9 10 11 12 \r\n8 7 6 5 4 3 2 1 \r\n8 7 6 5 \r\n8 7 \r\n8   7 \r\n6 5 \r\n6   5 \r\n7 8   5 6 \r\n4 3 2 1 \r\n4 3 \r\n4   3 \r\n2 1 \r\n2   1 \r\n3 4   1 2 \r\n5 6 7 8   1 2 3 4 \r\n"]
[141.35551, "o", "9 10 11 12 13 14 15 16   1 2 3 4 5 6 7 8 \r\n"]
[141.355531, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 32\r\nNumber of swaps: 16\r\n"]
[141.356177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[141.356277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[142.039512, "o", "./incg 16 | xargs -n16 ./mergs "]
[142.564317, "o", "\b"]
[143.043019, "o", "\b \b"]
[143.215037, "o", "\b \b"]
[143.378877, "o", "\b \b"]
[143.551291, "o", "\b \b"]
[143.6861, "o", "\b \b"]
[145.140102, "o", "q \b"]
[145.378782, "o", "s \b"]
[146.139994, "o", "\u001b[?2004l\r\r\n"]
[146.149308, "o", "Start state: 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\nPlacing 1 : 1 15 14 13 12 11 10 9 8 7 6 5 4 3 2 16 \r\nPlacing 16 : 1 15 14 13 12 11 10 9 8 7 6 5 4 3 2 16 \r\nPlacing 2 : 1 2 14 13 12 11 10 9 8 7 6 5 4 3 15 16 \r\n"]
[146.149378, "o", "Placing 15 : 1 2 14 13 12 11 10 9 8 7 6 5 4 3 15 16 \r\nPlacing 3 : 1 2 3 13 12 11 10 9 8 7 6 5 4 14 15 16 \r\nPlacing 14 : 1 2 3 13 12 11 10 9 8 7 6 5 4 14 15 16 \r\nPlacing 4 : 1 2 3 4 12 11 10 9 8 7 6 5 13 14 15 16 \r\nPlacing 13 : 1 2 3 4 12 11 10 9 8 7 6 5 13 14 15 16 \r\nPlacing 5 : 1 2 3 4 5 11 10 9 8 7 6 12 13 14 15 16 \r\nPlacing 12 : 1 2 3 4 5 11 10 9 8 7 6 12 13 14 15 16 \r\n"]
[146.14961, "o", "Placing 6 : 1 2 3 4 5 6 10 9 8 7 11 12 13 14 15 16 \r\nPlacing 11 : 1 2 3 4 5 6 10 9 8 7 11 12 13 14 15 16 \r\nPlacing 7 : 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 \r\nPlacing 10 : 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 \r\nPlacing 8 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 120\r\nNumber of swaps: 16\r\n"]
[146.150209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[146.150319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[148.395403, "o", "./incg 16 | xargs -n16 ./qs "]
[148.983756, "o", "\b"]
[149.485171, "o", "\b"]
[149.569205, "o", "\b"]
[149.653898, "o", "\b"]
[149.737552, "o", "\b"]
[149.820743, "o", "\b"]
[149.905366, "o", "\b"]
[149.988143, "o", "\b"]
[150.070842, "o", "\b"]
[150.154769, "o", "\b"]
[150.237954, "o", "\b"]
[150.321751, "o", "\b"]
[150.404678, "o", "\b"]
[150.488047, "o", "\b"]
[150.571582, "o", "\b"]
[150.655331, "o", "\b"]
[150.738419, "o", "\b"]
[150.821393, "o", "\b"]
[150.904948, "o", "\b"]
[151.489592, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[151.645312, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[152.510625, "o", "3 | xargs -n16 ./qs \u001b[19D"]
[152.594714, "o", "2 | xargs -n16 ./qs \u001b[19D"]
[152.731409, "o", "\u001b[1C"]
[152.882097, "o", "\u001b[1C"]
[153.384164, "o", "\u001b[1C"]
[153.467602, "o", "\u001b[1C"]
[153.550804, "o", "\u001b[1C"]
[153.634882, "o", "\u001b[1C"]
[153.718949, "o", "\u001b[1C"]
[153.802891, "o", "\u001b[1C"]
[153.887619, "o", "\u001b[1C"]
[153.97097, "o", "\u001b[1C"]
[154.05516, "o", "\u001b[1C"]
[154.138529, "o", "\u001b[1C"]
[154.420709, "o", "\u001b[1C"]
[154.923677, "o", "\b ./qs \b\b\b\b\b\b"]
[155.056371, "o", "\b ./qs \b\b\b\b\b\b"]
[155.225696, "o", "3 ./qs \b\b\b\b\b\b"]
[155.285734, "o", "2 ./qs \b\b\b\b\b\b"]
[155.474134, "o", "\u001b[1C"]
[155.687345, "o", "\u001b[1C"]
[155.849742, "o", "\u001b[1C"]
[156.018977, "o", "\u001b[1C"]
[156.539675, "o", "\u001b[1C"]
[157.037528, "o", "\b \b"]
[157.193048, "o", "\b \b"]
[158.330995, "o", "i \b"]
[158.40314, "o", "n \b"]
[158.493877, "o", "s \b"]
[159.664008, "o", "\u001b[?2004l\r\r\n"]
[159.670526, "o", "32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n31 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n30 31 32 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n"]
[159.670689, "o", "29 30 31 32 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n28 29 30 31 32 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n27 28 29 30 31 32 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n"]
[159.670829, "o", "26 27 28 29 30 31 32 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n25 26 27 28 29 30 31 32 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n24 25 26 27 28 29 30 31 32 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n23 24 25 26 27 28 29 30 31 32 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n22 23 24 25 26 27 28 29 30 31 32 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n21 22 23 24 25 26 27 28 29 30 31 32 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n20 21 22 23 24 25 26 27 28 29 30 31 32 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n19 20 21 22 23 24 25 26 27 28 29 30 31 32 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n"]
[159.670997, "o", "18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 12 11 10 9 8 7 6 5 4 3 2 1 \r\n12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 11 10 9 8 7 6 5 4 3 2 1 \r\n11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 10 9 8 7 6 5 4 3 2 1 \r\n10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 9 8 7 6 5 4 3 2 1 \r\n9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 8 7 6 5 4 3 2 1 \r\n8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 7 6 5 4 3 2 1 \r\n"]
[159.671107, "o", "7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 6 5 4 3 2 1 \r\n6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 5 4 3 2 1 \r\n5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 4 3 2 1 \r\n4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 3 2 1 \r\n3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 2 1 \r\n2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 1 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 496\r\nNumber of swaps: 496\r\n"]
[159.671777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[159.671889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[161.205099, "o", "./incg 32 | xargs -n32 ./ins "]
[161.718708, "o", "\b"]
[162.818738, "o", "\b \b"]
[162.992107, "o", "\b \b"]
[163.142317, "o", "\b \b"]
[164.049846, "o", "m \b"]
[164.139241, "o", "e \b"]
[164.304842, "o", "r \b"]
[164.439946, "o", "g \b"]
[164.519826, "o", "s \b"]
[164.775803, "o", "\u001b[?2004l\r\r\n"]
[164.784435, "o", "32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 \r\n32 31 30 29 28 27 26 25 \r\n32 31 30 29 \r\n32 31 \r\n32   31 \r\n30 29 \r\n30   29 \r\n31 32   29 30 \r\n"]
[164.784692, "o", "28 27 26 25 \r\n28 27 \r\n28   27 \r\n26 25 \r\n26   25 \r\n27 28   25 26 \r\n29 30 31 32   25 26 27 28 \r\n24 23 22 21 20 19 18 17 \r\n24 23 22 21 \r\n24 23 \r\n24   23 \r\n22 21 \r\n22   21 \r\n23 24   21 22 \r\n20 19 18 17 \r\n20 19 \r\n20   19 \r\n18 17 \r\n18   17 \r\n19 20   17 18 \r\n21 22 23 24   17 18 19 20 \r\n25 26 27 28 29 30 31 32   17 18 19 20 21 22 23 24 \r\n16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n"]
[164.784828, "o", "16 15 14 13 12 11 10 9 \r\n16 15 14 13 \r\n16 15 \r\n16   15 \r\n14 13 \r\n14   13 \r\n15 16   13 14 \r\n12 11 10 9 \r\n12 11 \r\n12   11 \r\n10 9 \r\n10   9 \r\n11 12   9 10 \r\n13 14 15 16   9 10 11 12 \r\n8 7 6 5 4 3 2 1 \r\n8 7 6 5 \r\n8 7 \r\n8   7 \r\n6 5 \r\n6   5 \r\n7 8   5 6 \r\n4 3 2 1 \r\n4 3 \r\n4   3 \r\n2 1 \r\n2   1 \r\n3 4   1 2 \r\n5 6 7 8   1 2 3 4 \r\n9 10 11 12 13 14 15 16   1 2 3 4 5 6 7 8 \r\n17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 80\r\nNumber of swaps: 32\r\n"]
[164.785458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[164.785581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[165.604124, "o", "./incg 32 | xargs -n32 ./mergs "]
[166.127324, "o", "\b"]
[166.7189, "o", "\b \b"]
[166.885919, "o", "\b \b"]
[167.039121, "o", "\b \b"]
[167.198266, "o", "\b \b"]
[167.34054, "o", "\b \b"]
[169.789679, "o", "q \b"]
[169.979736, "o", "s \b"]
[170.321844, "o", "\u001b[?2004l\r\r\n"]
[170.330277, "o", "Start state: 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\nPlacing 1 : 1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 32 \r\nPlacing 32 : 1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 32 \r\n"]
[170.330487, "o", "Placing 2 : 1 2 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 31 32 \r\nPlacing 31 : 1 2 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 31 32 \r\nPlacing 3 : 1 2 3 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 30 31 32 \r\nPlacing 30 : 1 2 3 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 30 31 32 \r\nPlacing 4 : 1 2 3 4 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 29 30 31 32 \r\nPlacing 29 : 1 2 3 4 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 29 30 31 32 \r\nPlacing 5 : 1 2 3 4 5 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 28 29 30 31 32 \r\nPlacing 28 : 1 2 3 4 5 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 28 29 30 31 32 \r\nPlacing 6 : 1 2 3 4 5 6 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 27 28 29 30 31 32 \r\nPlacing 27 : 1 2 3 4 5 6 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 27 28 29 30 31 32 \r\nPlacing 7"]
[170.330545, "o", " : 1 2 3 4 5 6 7 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 26 27 28 29 30 31 32 \r\n"]
[170.330784, "o", "Placing 26 : 1 2 3 4 5 6 7 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 26 27 28 29 30 31 32 \r\n"]
[170.3309, "o", "Placing 8 : 1 2 3 4 5 6 7 8 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 25 26 27 28 29 30 31 32 \r\nPlacing 25 : 1 2 3 4 5 6 7 8 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 25 26 27 28 29 30 31 32 \r\nPlacing 9 : 1 2 3 4 5 6 7 8 9 23 22 21 20 19 18 17 16 15 14 13 12 11 10 24 25 26 27 28 29 30 31 32 \r\nPlacing 24 : 1 2 3 4 5 6 7 8 9 23 22 21 20 19 18 17 16 15 14 13 12 11 10 24 25 26 27 28 29 30 31 32 \r\nPlacing 10 : 1 2 3 4 5 6 7 8 9 10 22 21 20 19 18 17 16 15 14 13 12 11 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 23 : 1 2 3 4 5 6 7 8 9 10 22 21 20 19 18 17 16 15 14 13 12 11 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 11 : 1 2 3 4 5 6 7 8 9 10 11 21 20 19 18 17 16 15 14 13 12 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 22 : 1 2 3 4 5 6 7 8 9 10 11 21 20 19 18 17 16 15 14 13 12 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 12 : 1 2 3 4 5 6 7 8 9 10 11 12 20 19 18 17 16 15 14 13 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 21 : 1 2 3 4 5 6 7 8 9 10 11 12 20 19 18 17 16 15 14 13 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacin"]
[170.331001, "o", "g 13 : 1 2 3 4 5 6 7 8 9 10 11 12 13 19 18 17 16 15 14 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 20 : 1 2 3 4 5 6 7 8 9 10 11 12 13 19 18 17 16 15 14 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 14 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 18 17 16 15 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 19 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 18 17 16 15 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 15 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 18 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 16 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\n"]
[170.331129, "o", "Number of compares: 496\r\nNumber of swaps: 32\r\n"]
[170.33174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[170.33186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[173.771913, "o", "./incg 32 | xargs -n32 ./qs "]
[174.461964, "o", "\b"]
[174.962912, "o", "\b"]
[175.046708, "o", "\b"]
[175.130315, "o", "\b"]
[175.213327, "o", "\b"]
[175.296686, "o", "\b"]
[175.379869, "o", "\b"]
[175.463338, "o", "\b"]
[175.547139, "o", "\b"]
[175.629697, "o", "\b"]
[175.71332, "o", "\b"]
[175.796186, "o", "\b"]
[175.945046, "o", "\u001b[1C"]
[176.116275, "o", "\u001b[1C"]
[176.254217, "o", "\u001b[1C"]
[176.443691, "o", "\u001b[1C"]
[176.59392, "o", "\u001b[1C"]
[176.742855, "o", "\u001b[1C"]
[177.03273, "o", "\u001b[1C"]
[177.213624, "o", "\u001b[1C"]
[177.368431, "o", "\u001b[1C"]
[177.525691, "o", "\u001b[1C"]
[177.674735, "o", "\u001b[1C"]
[178.030285, "o", "\b \b"]
[178.219978, "o", "\b \b"]
[178.908887, "o", "i \b"]
[178.996997, "o", "n \b"]
[179.09102, "o", "s \b"]
[180.139789, "o", "\b"]
[180.641999, "o", "\b"]
[180.725775, "o", "\b"]
[180.810003, "o", "\b"]
[180.894659, "o", "\b"]
[180.978437, "o", "\b"]
[181.062373, "o", "\b"]
[181.374565, "o", "\u001b[1C"]
[181.93763, "o", "\b ./ins \b\b\b\b\b\b\b"]
[182.066284, "o", "\b ./ins \b\b\b\b\b\b\b"]
[182.290977, "o", "8 ./ins \b\b\b\b\b\b\b"]
[182.414514, "o", "\b"]
[182.658094, "o", "\b"]
[183.158558, "o", "\b"]
[183.24242, "o", "\b"]
[183.327684, "o", "\b"]
[183.411717, "o", "\b"]
[183.495214, "o", "\b"]
[183.57992, "o", "\b"]
[183.663426, "o", "\b"]
[183.746829, "o", "\b"]
[183.829711, "o", "\b"]
[183.913372, "o", "\b"]
[183.997476, "o", "\b"]
[184.573627, "o", "\u001b[1C"]
[185.043457, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[185.227244, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[185.855151, "o", "8 | xargs -n8 ./ins \u001b[19D"]
[185.928564, "o", "\b"]
[186.075743, "o", "\b"]
[186.200593, "o", "\b"]
[186.368173, "o", "\b"]
[186.685985, "o", "\u001b[1C"]
[186.838579, "o", "\u001b[1C"]
[188.293688, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[188.445876, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[188.593824, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[188.733448, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[189.656865, "o", "d 8 | xargs -n8 ./ins \u001b[21D"]
[189.812205, "o", "e 8 | xargs -n8 ./ins \u001b[21D"]
[189.988526, "o", "c 8 | xargs -n8 ./ins \u001b[21D"]
[190.187783, "o", "g 8 | xargs -n8 ./ins \u001b[21D"]
[190.963832, "o", "\u001b[1C"]
[191.148571, "o", "\u001b[1C"]
[191.310986, "o", "\u001b[1C"]
[192.225881, "o", "\u001b[?2004l\r\r\n"]
[192.271026, "o", "1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n"]
[192.271193, "o", "Array is sorted\r\nNumber of compares: 7\r\nNumber of swaps: 0\r\n"]
[192.271728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[192.271857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[193.028757, "o", "./decg 8 | xargs -n8 ./ins "]
[193.640725, "o", "\b"]
[194.128007, "o", "\b \b"]
[194.302432, "o", "\b \b"]
[194.454001, "o", "\b \b"]
[195.271315, "o", "m \b"]
[195.42582, "o", "r \b"]
[195.579736, "o", "g \b"]
[195.677934, "o", "s \b"]
[196.174501, "o", "\u001b[?2004l\r\r\n"]
[196.180375, "o", "xargs: ./mrgs: No such file or directory\r\n"]
[196.180953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[196.181072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[197.105704, "o", "./decg 8 | xargs -n8 ./mrgs "]
[197.586777, "o", "\b"]
[197.729972, "o", "\b"]
[197.87878, "o", "\b"]
[198.009467, "o", "\b"]
[198.799286, "o", "ergs \b\b\b\b"]
[199.283512, "o", "\u001b[?2004l\r\r\n"]
[199.291929, "o", "1 2 3 4 5 6 7 8 \r\n1 2 3 4 \r\n1 2 \r\n1   2 \r\n3 4 \r\n3   4 \r\n1 2   3 4 \r\n5 6 7 8 \r\n5 6 \r\n5   6 \r\n"]
[199.291978, "o", "7 8 \r\n7   8 \r\n5 6   7 8 \r\n1 2 3 4   5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\nArray is sorted\r\nNumber of compares: 12\r\nNumber of swaps: 8\r\n"]
[199.292696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[199.292813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[200.18576, "o", "./decg 8 | xargs -n8 ./mergs "]
[200.690899, "o", "\b"]
[201.347372, "o", "\b \b"]
[201.523756, "o", "\b \b"]
[201.681315, "o", "\b \b"]
[201.836226, "o", "\b \b"]
[201.964642, "o", "\b \b"]
[203.144539, "o", "q \b"]
[203.417101, "o", "s \b"]
[203.833152, "o", "\u001b[?2004l\r\r\n"]
[203.841276, "o", "Start state: 1 2 3 4 5 6 7 8 \r\nPlacing 8 : 1 2 3 4 5 6 7 8 \r\nPlacing 7 : 1 2 3 4 5 6 7 8 \r\nPlacing 6 : 1 2 3 4 5 6 7 8 \r\nPlacing 5 : 1 2 3 4 5 6 7 8 \r\nPlacing 4 : 1 2 3 4 5 6 7 8 \r\nPlacing 3 : 1 2 3 4 5 6 7 8 \r\n"]
[203.841441, "o", "Placing 2 : 1 2 3 4 5 6 7 8 \r\nArray is sorted\r\nNumber of compares: 28\r\nNumber of swaps: 8\r\n"]
[203.842075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[203.842229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[204.76324, "o", "./decg 8 | xargs -n8 ./qs "]
[206.107572, "o", "\b"]
[206.930059, "o", "\b"]
[207.146365, "o", "\u001b[1C"]
[207.466763, "o", "\b \b"]
[207.63369, "o", "\b \b"]
[208.265903, "o", "i \b"]
[208.369573, "o", "n \b"]
[208.45329, "o", "s \b"]
[208.76469, "o", "\b"]
[209.073765, "o", "\b"]
[209.241321, "o", "\b"]
[209.405683, "o", "\b"]
[209.536089, "o", "\b"]
[209.676719, "o", "\b"]
[210.446828, "o", "\b ./ins \b\b\b\b\b\b\b"]
[210.63832, "o", "1 ./ins \b\b\b\b\b\b\b"]
[211.008879, "o", "6 ./ins \b\b\b\b\b\b\b"]
[211.124681, "o", "\b"]
[211.625874, "o", "\b"]
[211.710174, "o", "\b"]
[211.794304, "o", "\b"]
[211.878187, "o", "\b"]
[211.962384, "o", "\b"]
[212.045816, "o", "\b"]
[212.129845, "o", "\b"]
[212.213965, "o", "\b"]
[212.297152, "o", "\b"]
[212.380344, "o", "\b"]
[212.464047, "o", "\b"]
[212.547416, "o", "\b"]
[213.268276, "o", "\b\u001b[P\u001b[20C \u001b[21D"]
[213.419732, "o", "1 | xargs -n16 ./ins \u001b[20D"]
[213.779025, "o", "6 | xargs -n16 ./ins \u001b[20D"]
[215.895361, "o", "\u001b[?2004l\r\r\n"]
[215.903782, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n"]
[215.903854, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n"]
[215.904053, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 15\r\nNumber of swaps: 0\r\n"]
[215.904599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[215.904693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[216.472064, "o", "./decg 16 | xargs -n16 ./ins "]
[216.762709, "o", "\b"]
[217.204918, "o", "\b \b"]
[217.395123, "o", "\b \b"]
[217.533185, "o", "\b \b"]
[218.84067, "o", "m \b"]
[218.959717, "o", "e \b"]
[219.130482, "o", "r \b"]
[219.246175, "o", "g \b"]
[219.36193, "o", "s \b"]
[219.575861, "o", "\u001b[?2004l\r\r\n"]
[219.583962, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 \r\n1 2 \r\n1   2 \r\n3 4 \r\n3   4 \r\n1 2   3 4 \r\n5 6 7 8 \r\n5 6 \r\n"]
[219.58402, "o", "5   6 \r\n7 8 \r\n7   8 \r\n5 6   7 8 \r\n1 2 3 4   5 6 7 8 \r\n9 10 11 12 13 14 15 16 \r\n9 10 11 12 \r\n9 10 \r\n9   10 \r\n11 12 \r\n11   12 \r\n9 10   11 12 \r\n13 14 15 16 \r\n13 14 \r\n13   14 \r\n15 16 \r\n"]
[219.584225, "o", "15   16 \r\n13 14   15 16 \r\n9 10 11 12   13 14 15 16 \r\n1 2 3 4 5 6 7 8   9 10 11 12 13 14 15 16 \r\n"]
[219.584412, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 32\r\nNumber of swaps: 16\r\n"]
[219.584889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[219.585031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[220.255912, "o", "./decg 16 | xargs -n16 ./mergs "]
[220.534427, "o", "\b"]
[221.081856, "o", "\b \b"]
[221.264787, "o", "\b \b"]
[221.422545, "o", "\b \b"]
[221.586992, "o", "\b \b"]
[221.733306, "o", "\b \b"]
[222.649716, "o", "q \b"]
[222.874507, "o", "s \b"]
[223.333603, "o", "\u001b[?2004l\r\r\n"]
[223.342369, "o", "Start state: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 16 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 15 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 14 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n"]
[223.342565, "o", "Placing 13 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 12 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 11 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 10 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 9 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 8 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 7 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n"]
[223.342706, "o", "Placing 6 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 5 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 4 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 3 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 2 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 120\r\nNumber of swaps: 16\r\n"]
[223.343254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[223.343451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[224.21589, "o", "./decg 16 | xargs -n16 ./qs "]
[224.511185, "o", "\b"]
[225.191838, "o", "\b \b"]
[225.319248, "o", "\b \b"]
[225.922869, "o", "i \b"]
[226.049925, "o", "n \b"]
[226.140255, "o", "s \b"]
[226.442899, "o", "\b"]
[226.943828, "o", "\b"]
[227.02776, "o", "\b"]
[227.11272, "o", "\b"]
[227.196478, "o", "\b"]
[227.280225, "o", "\b"]
[228.015487, "o", "\b ./ins \b\b\b\b\b\b\b"]
[228.14889, "o", "\b ./ins \b\b\b\b\b\b\b"]
[228.290298, "o", "3 ./ins \b\b\b\b\b\b\b"]
[228.419781, "o", "2 ./ins \b\b\b\b\b\b\b"]
[228.673445, "o", "\b"]
[229.174285, "o", "\b"]
[229.263239, "o", "\b"]
[229.338647, "o", "\b"]
[229.42334, "o", "\b"]
[229.509373, "o", "\b"]
[229.593904, "o", "\b"]
[229.678044, "o", "\b"]
[229.762945, "o", "\b"]
[229.846301, "o", "\b"]
[229.929491, "o", "\b"]
[230.013602, "o", "\b"]
[230.096895, "o", "\b"]
[230.639432, "o", "\b\u001b[P\u001b[20C \u001b[21D"]
[230.800667, "o", "\b\u001b[P\u001b[20C \u001b[21D"]
[230.946785, "o", "3 | xargs -n32 ./ins \u001b[20D"]
[231.029969, "o", "2 | xargs -n32 ./ins \u001b[20D"]
[231.408927, "o", "\u001b[?2004l\r\r\n"]
[231.417193, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[231.417381, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[231.417666, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 "]
[231.417703, "o", "19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[231.417717, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[231.417727, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[231.418002, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 31\r\nNumber of swaps: 0\r\n"]
[231.418513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[231.4186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[232.610105, "o", "./decg 32 | xargs -n32 ./ins "]
[233.50083, "o", "\b"]
[233.649751, "o", "\b"]
[233.910777, "o", "\u001b[1C"]
[234.256697, "o", "\b \b"]
[234.465726, "o", "\b \b"]
[234.603314, "o", "\b \b"]
[235.319511, "o", "m \b"]
[235.440409, "o", "e \b"]
[235.58068, "o", "r \b"]
[235.713901, "o", "g \b"]
[235.790825, "o", "s \b"]
[236.036124, "o", "\u001b[?2004l\r\r\n"]
[236.044252, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 \r\n1 2 \r\n1   2 \r\n3 4 \r\n3   4 \r\n"]
[236.044302, "o", "1 2   3 4 \r\n5 6 7 8 \r\n5 6 \r\n5   6 \r\n7 8 \r\n7   8 \r\n5 6   7 8 \r\n1 2 3 4   5 6 7 8 \r\n9 10 11 12 13 14 15 16 \r\n9 10 11 12 \r\n9 10 \r\n9   10 \r\n11 12 \r\n11   12 \r\n9 10   11 12 \r\n13 14 15 16 \r\n13 14 \r\n13   14 \r\n"]
[236.044467, "o", "15 16 \r\n15   16 \r\n13 14   15 16 \r\n9 10 11 12   13 14 15 16 \r\n"]
[236.044489, "o", "1 2 3 4 5 6 7 8   9 10 11 12 13 14 15 16 \r\n17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n17 18 19 20 21 22 23 24 \r\n17 18 19 20 \r\n17 18 \r\n17   18 \r\n19 20 \r\n19   20 \r\n17 18   19 20 \r\n21 22 23 24 \r\n21 22 \r\n21   22 \r\n23 24 \r\n23   24 \r\n21 22   23 24 \r\n17 18 19 20   21 22 23 24 \r\n25 26 27 28 29 30 31 32 \r\n25 26 27 28 \r\n25 26 \r\n25   26 \r\n27 28 \r\n27   28 \r\n25 26   27 28 \r\n29 30 31 32 \r\n29 30 \r\n29   30 \r\n31 32 \r\n31   32 \r\n29 30   31 32 \r\n25 26 27 28   29 30 31 32 \r\n17 18 19 20 21 22 23 24   25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16   17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[236.044606, "o", "Array is sorted\r\nNumber of compares: 80\r\nNumber of swaps: 32\r\n"]
[236.045216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[236.045357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[236.680725, "o", "./decg 32 | xargs -n32 ./mergs "]
[237.298002, "o", "\b"]
[237.646826, "o", "\b \b"]
[237.83694, "o", "\b \b"]
[237.993561, "o", "\b \b"]
[238.155944, "o", "\b \b"]
[238.517192, "o", "\b \b"]
[239.828787, "o", "q \b"]
[240.018762, "o", "s \b"]
[240.811896, "o", "\u001b[?2004l\r\r\n"]
[240.819926, "o", "Start state: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 32 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 31 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[240.820166, "o", "Placing 30 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 29 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[240.820287, "o", "Placing 28 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 27 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 26 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 25 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 24 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 23 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 22 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 21 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 20 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 19 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlac"]
[240.820316, "o", "ing 18 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[240.820521, "o", "Placing 17 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 16 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 15 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 14 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 13 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 12 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 11 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 10 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 9 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[240.820553, "o", "Placing 8 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 7 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 6 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[240.82057, "o", "Placing 5 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[240.820581, "o", "Placing 4 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[240.820613, "o", "Placing 3 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 2 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 496\r\n"]
[240.820624, "o", "Number of swaps: 32\r\n"]
[240.821454, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[240.821563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[243.493792, "o", "e"]
[243.703354, "o", "\bex"]
[243.857477, "o", "i"]
[244.018889, "o", "t"]
[244.770126, "o", "\u001b[?2004l\r\r\n"]
