{"version": 2, "width": 47, "height": 59, "timestamp": 1681807114, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.098615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                              \r \r"]
[0.099094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety L2 % \u001b[K\u001b[?2004h"]
[1.036315, "o", "./client 127.0.0.1 50000 2 \r\u001b[K"]
[1.321897, "o", "\u001b[K"]
[1.839565, "o", "\u001b[A\u001b[21Ccd L2\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[26C"]
[2.422107, "o", "\b\bSI"]
[2.849461, "o", "\b\bL2"]
[3.010497, "o", "\b\b\b\b\b./client 127.0.0.1 50000 2 \r\u001b[K"]
[3.185077, "o", "\u001b[K"]
[3.462823, "o", "\u001b[A\u001b[21C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[21C"]
[4.489973, "o", "a"]
[4.670217, "o", "\bas"]
[4.887836, "o", "c"]
[5.130559, "o", "i"]
[5.262006, "o", "i"]
[5.488123, "o", "n"]
[5.593485, "o", "e"]
[5.703535, "o", "m"]
[5.834478, "o", "a"]
[5.953362, "o", " "]
[6.415434, "o", "p"]
[6.488637, "o", "l"]
[6.639772, "o", "a"]
[6.842641, "o", "y"]
[7.845752, "o", " "]
[8.252655, "o", "\""]
[8.854685, "o", "Z"]
[9.093428, "o", "a"]
[9.298343, "o", "d"]
[9.472987, "o", "a"]
[9.572644, "o", "n"]
[9.669333, "o", "i"]
[9.713689, "o", "e"]
[9.919894, "o", "1"]
[10.918809, "o", "/"]
[12.172938, "o", "r \r\u001b[K"]
[12.271231, "o", "e"]
[12.523008, "o", "\rec"]
[12.729294, "o", "o"]
[12.823984, "o", "r"]
[13.023403, "o", "d"]
[13.157721, "o", "i"]
[13.240737, "o", "n"]
[13.343747, "o", "g"]
[13.738791, "o", "."]
[13.934796, "o", "c"]
[14.157801, "o", "a"]
[14.321437, "o", "s"]
[14.556644, "o", "t"]
[15.131639, "o", "\""]
[17.227763, "o", "\u001b[?2004l\r\r\n"]
[17.404702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[17.404823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[18.452312, "o", "\u001b[7m./randg 8 | xargs -n8 ./ins \u001b[27m"]
[21.865144, "o", "\u001b[28D\u001b[27m.\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mg\u001b[27m \u001b[27m8\u001b[27m \u001b[27m|\u001b[27m \u001b[27mx\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m8\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m "]
[22.595548, "o", "\u001b[?2004l\r\r\n"]
[22.602479, "o", "15 12 2 9 2 6 11 4 \r\n12 15 2 9 2 6 11 4 \r\n2 12 15 9 2 6 11 4 \r\n2 9 12 15 2 6 11 4 \r\n2 2 9 12 15 6 11 4 \r\n2 2 6 9 12 15 11 4 \r\n2 2 6 9 11 12 15 4 \r\n2 2 4 6 9 11 12 15 \r\n"]
[22.602708, "o", "2 2 4 6 9 11 12 15 \r\nArray is sorted\r\nNumber of compares: 23\r\nNumber of swaps: 18\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[24.120296, "o", "./randg 8 | xargs -n8 ./ins "]
[24.730536, "o", "\b"]
[24.937987, "o", "\b"]
[25.231512, "o", "\u001b[1C"]
[25.603187, "o", "\b \b"]
[25.815297, "o", "\b \b"]
[25.971591, "o", "\b \b"]
[26.960531, "o", "m \b"]
[27.04979, "o", "e \b"]
[27.217669, "o", "r \b"]
[27.381619, "o", "g \b"]
[27.4522, "o", "s \b"]
[29.252506, "o", "\u001b[?2004l\r\r\n"]
[29.257717, "o", "8 7 11 12 11 1 3 9 \r\n8 7 11 12 \r\n8 7 \r\n8   7 \r\n11 12 \r\n11   12 \r\n7 8   11 12 \r\n11 1 3 9 \r\n11 1 \r\n11   1 \r\n3 9 \r\n"]
[29.25777, "o", "3   9 \r\n1 11   3 9 \r\n7 8 11 12   1 3 9 11 \r\n1 3 7 8 9 11 11 12 \r\nArray is sorted\r\nNumber of compares: 16\r\nNumber of swaps: 8\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[31.223761, "o", "./randg 8 | xargs -n8 ./mergs "]
[31.845116, "o", "\b"]
[32.702013, "o", "\b \b"]
[32.859745, "o", "\b \b"]
[33.051329, "o", "\b \b"]
[33.22612, "o", "\b \b"]
[33.408841, "o", "\b \b"]
[34.28585, "o", "q \b"]
[34.491035, "o", "s \b"]
[35.153474, "o", "\u001b[?2004l\r\r\n"]
[35.157472, "o", "Start state: 4 13 4 15 14 5 13 9 \r\nPlacing 9 : 4 4 5 9 14 13 13 15 \r\nPlacing 5 : 4 4 5 9 14 13 13 15 \r\nPlacing 4 : 4 4 5 9 14 13 13 15 \r\nPlacing 15 : 4 4 5 9 14 13 13 15 \r\nPlacing 13 : 4 4 5 9 13 13 14 15 \r\nArray is sorted\r\nNumber of compares: 15\r\nNumber of swaps: 8\r\n"]
[35.157516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[37.121169, "o", "./randg 8 | xargs -n8 ./qs "]
[37.421096, "o", "\b"]
[37.580987, "o", "\b"]
[37.724836, "o", "\b"]
[38.226727, "o", "\b"]
[38.307051, "o", "\b"]
[38.389713, "o", "\b"]
[38.477161, "o", "\b"]
[38.55756, "o", "\b"]
[38.645878, "o", "\b"]
[38.728733, "o", "\b"]
[38.811563, "o", "\b"]
[38.891636, "o", "\b"]
[38.977631, "o", "\b"]
[39.062059, "o", "\b"]
[39.145206, "o", "\b"]
[39.225008, "o", "\b"]
[39.312592, "o", "\b"]
[39.395197, "o", "\b"]
[40.221924, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[40.345789, "o", "1 | xargs -n8 ./qs \u001b[18D"]
[40.750586, "o", "6 | xargs -n8 ./qs \u001b[18D"]
[41.011135, "o", "\u001b[1C"]
[41.178655, "o", "\u001b[1C"]
[41.678284, "o", "\u001b[1C"]
[41.762956, "o", "\u001b[1C"]
[41.846919, "o", "\u001b[1C"]
[41.930998, "o", "\u001b[1C"]
[42.012016, "o", "\u001b[1C"]
[42.097706, "o", "\u001b[1C"]
[42.180562, "o", "\u001b[1C"]
[42.262, "o", "\u001b[1C"]
[42.345297, "o", "\u001b[1C"]
[42.429522, "o", "\u001b[1C"]
[42.514333, "o", "\u001b[1C"]
[42.597198, "o", "\u001b[1C"]
[42.677529, "o", "\u001b[1C"]
[42.929787, "o", "\u001b[1C"]
[43.436465, "o", "\u001b[1C"]
[44.228625, "o", "\b \b"]
[44.386492, "o", "\b \b"]
[52.238464, "o", "i \b"]
[52.273337, "o", "n \b"]
[52.352447, "o", "s \b"]
[54.683306, "o", "\b"]
[54.870786, "o", "\b"]
[54.986546, "o", "\b"]
[55.137197, "o", "\b"]
[55.317132, "o", "\b"]
[55.456413, "o", "\b"]
[56.234604, "o", "\b ./ins \b\b\b\b\b\b\b"]
[56.357149, "o", "1 ./ins \b\b\b\b\b\b\b"]
[56.731333, "o", "6 ./ins \b\b\b\b\b\b\b"]
[57.444026, "o", "\u001b[?2004l\r\r\n"]
[57.452742, "o", "12 19 14 27 15 5 25 17 21 28 27 1 2 17 2 31 \r\n12 19 14 27 15 5 25 17 21 28 27 1 2 17 2 31 \r\n12 14 19 27 15 5 25 17 21 28 27 1 2 17 2 31 \r\n12 14 19 27 15 5 25 17 21 28 27 1 2 17 2 31 \r\n"]
[57.452803, "o", "12 14 15 19 27 5 25 17 21 28 27 1 2 17 2 31 \r\n5 12 14 15 19 27 25 17 21 28 27 1 2 17 2 31 \r\n5 12 14 15 19 25 27 17 21 28 27 1 2 17 2 31 \r\n5 12 14 15 17 19 25 27 21 28 27 1 2 17 2 31 \r\n5 12 14 15 17 19 21 25 27 28 27 1 2 17 2 31 \r\n5 12 14 15 17 19 21 25 27 28 27 1 2 17 2 31 \r\n5 12 14 15 17 19 21 25 27 27 28 1 2 17 2 31 \r\n1 5 12 14 15 17 19 21 25 27 27 28 2 17 2 31 \r\n1 2 5 12 14 15 17 19 21 25 27 27 28 17 2 31 \r\n1 2 5 12 14 15 17 17 19 21 25 27 27 28 2 31 \r\n1 2 2 5 12 14 15 17 17 19 21 25 27 27 28 31 \r\n1 2 2 5 12 14 15 17 17 19 21 25 27 27 28 31 \r\n1 2 2 5 12 14 15 17 17 19 21 25 27 27 28 31 \r\nArray is sorted\r\nNumber of compares: 68\r\nNumber of swaps: 55\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[57.452818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[58.79781, "o", "./randg 16 | xargs -n16 ./ins "]
[59.489747, "o", "\b"]
[60.02834, "o", "\b \b"]
[60.248219, "o", "\b \b"]
[60.389019, "o", "\b \b"]
[61.045757, "o", "m \b"]
[61.181611, "o", "e \b"]
[61.335928, "o", "r \b"]
[61.468262, "o", "g \b"]
[61.577675, "o", "s \b"]
[62.087733, "o", "\u001b[?2004l\r\r\n"]
[62.095007, "o", "17 22 31 6 23 8 29 4 13 7 21 12 12 14 27 10 \r\n17 22 31 6 23 8 29 4 \r\n17 22 31 6 \r\n17 22 \r\n17   22 \r\n31 6 \r\n31   6 \r\n17 22   6 31 \r\n23 8 29 4 \r\n23 8 \r\n23   8 \r\n29 4 \r\n29   4 \r\n8 23   4 29 \r\n6 17 22 31   4 8 23 29 \r\n13 7 21 12 12 14 27 10 \r\n13 7 21 12 \r\n13 7 \r\n13   7 \r\n21 12 \r\n21   12 \r\n7 13   12 21 \r\n12 14 27 10 \r\n12 14 \r\n12   14 \r\n27 10 \r\n27   10 \r\n12 14   10 27 \r\n7 12 13 21   10 12 14 27 \r\n"]
[62.095064, "o", "4 6 8 17 22 23 29 31   7 10 12 12 13 14 21 27 \r\n4 6 7 8 10 12 12 13 14 17 21 22 23 27 29 31 \r\nArray is sorted\r\nNumber of compares: 48\r\nNumber of swaps: 16\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[63.071104, "o", "./randg 16 | xargs -n16 ./mergs "]
[63.6888, "o", "\b"]
[64.546319, "o", "\b \b"]
[64.694802, "o", "\b \b"]
[64.848048, "o", "\b \b"]
[64.990141, "o", "\b \b"]
[65.43546, "o", "\b \b"]
[68.064047, "o", "q \b"]
[68.281745, "o", "s \b"]
[68.567365, "o", "\u001b[?2004l\r\r\n"]
[68.572674, "o", "Start state: 29 22 9 28 16 16 2 18 3 6 28 23 14 21 16 8 \r\nPlacing 8 : 2 3 6 8 16 16 29 18 22 9 28 23 14 21 16 28 \r\nPlacing 6 : 2 3 6 8 16 16 29 18 22 9 28 23 14 21 16 28 \r\nPlacing 3 : 2 3 6 8 16 16 29 18 22 9 28 23 14 21 16 28 \r\n"]
[68.572897, "o", "Placing 28 : 2 3 6 8 16 16 18 22 9 28 23 14 21 16 28 29 \r\nPlacing 16 : 2 3 6 8 16 16 9 14 16 28 23 22 21 18 28 29 \r\nPlacing 14 : 2 3 6 8 9 14 16 16 16 28 23 22 21 18 28 29 \r\nPlacing 16 : 2 3 6 8 9 14 16 16 16 28 23 22 21 18 28 29 \r\nPlacing 18 : 2 3 6 8 9 14 16 16 16 18 23 22 21 28 28 29 \r\nPlacing 28 : 2 3 6 8 9 14 16 16 16 18 23 22 21 28 28 29 \r\nPlacing 21 : 2 3 6 8 9 14 16 16 16 18 21 22 23 28 28 29 \r\nPlacing 23 : 2 3 6 8 9 14 16 16 16 18 21 22 23 28 28 29 \r\nArray is sorted\r\nNumber of compares: 52\r\nNumber of swaps: 16\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[71.578367, "o", "./randg 16 | xargs -n16 ./qs "]
[72.688162, "o", "\b"]
[73.184336, "o", "\b"]
[73.269098, "o", "\b"]
[73.354883, "o", "\b"]
[73.44172, "o", "\b"]
[73.526791, "o", "\b"]
[73.608364, "o", "\b"]
[73.688808, "o", "\b"]
[73.776681, "o", "\b"]
[73.856666, "o", "\b"]
[73.943323, "o", "\b"]
[74.028829, "o", "\b"]
[74.108799, "o", "\b"]
[74.195928, "o", "\b"]
[74.279663, "o", "\b"]
[74.363325, "o", "\b"]
[74.446376, "o", "\b"]
[75.455255, "o", "\b"]
[75.620575, "o", "\b"]
[76.394818, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[76.545071, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[76.696088, "o", "3 | xargs -n16 ./qs \u001b[19D"]
[76.868044, "o", "2 | xargs -n16 ./qs \u001b[19D"]
[77.035624, "o", "\u001b[1C"]
[77.220863, "o", "\u001b[1C"]
[77.386685, "o", "\u001b[1C"]
[77.501113, "o", "\u001b[1C"]
[78.000555, "o", "\u001b[1C"]
[78.085388, "o", "\u001b[1C"]
[78.168959, "o", "\u001b[1C"]
[78.255458, "o", "\u001b[1C"]
[78.334344, "o", "\u001b[1C"]
[78.421364, "o", "\u001b[1C"]
[78.5047, "o", "\u001b[1C"]
[78.584778, "o", "\u001b[1C"]
[78.670786, "o", "\u001b[1C"]
[79.310781, "o", "\b ./qs \b\b\b\b\b\b"]
[79.422899, "o", "\b ./qs \b\b\b\b\b\b"]
[79.630163, "o", "3 ./qs \b\b\b\b\b\b"]
[79.821584, "o", "2 ./qs \b\b\b\b\b\b"]
[80.056546, "o", "\u001b[1C"]
[80.254123, "o", "\u001b[1C"]
[80.432273, "o", "\u001b[1C"]
[80.831853, "o", "\u001b[1C"]
[81.844037, "o", "\u001b[1C"]
[82.292346, "o", "\b \b"]
[82.454854, "o", "\b \b"]
[84.175665, "o", "i \b"]
[84.235638, "o", "n \b"]
[84.32612, "o", "s \b"]
[85.388925, "o", "\u001b[?2004l\r\r\n"]
[85.38908, "o", "38 7 28 22 18 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 38 28 22 18 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 28 38 22 18 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 22 28 38 18 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 18 22 28 38 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 18 22 28 38 44 12 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 12 18 22 28 38 44 42 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 12 18 22 28 38 42 44 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 12 18 22 28 38 42 44 61 56 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n"]
[85.389265, "o", "7 12 18 22 28 38 42 44 56 61 19 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n7 12 18 19 22 28 38 42 44 56 61 4 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 19 22 28 38 42 44 56 61 48 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 19 22 28 38 42 44 48 56 61 18 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 18 19 22 28 38 42 44 48 56 61 53 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 18 19 22 28 38 42 44 48 53 56 61 44 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 18 19 22 28 38 42 44 44 48 53 56 61 31 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n4 7 12 18 18 19 22 28 31 38 42 44 44 48 53 56 61 2 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n2 4 7 12 18 18 19 22 28 31 38 42 44 44 48 53 56 61 47 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n2 4 7 12 18 18 19 22 28 31 38 42 44 44 47 48 53 56 61 33 17 5 21 41 56 30 3 25 6 30 54 37 \r\n2 4 7 12 18 18 19 22 28 31 33 38 42 44 44 47 48 53 56 61 17 5 21 41 56 30 3 25 6 30 54 37 \r\n2 4 7 12 17 "]
[85.389354, "o", "18 18 19 22 28 31 33 38 42 44 44 47 48 53 56 61 5 21 41 56 30 3 25 6 30 54 37 \r\n"]
[85.389451, "o", "2 4 5 7 12 17 18 18 19 22 28 31 33 38 42 44 44 47 48 53 56 61 21 41 56 30 3 25 6 30 54 37 \r\n2 4 5 7 12 17 18 18 19 21 22 28 31 33 38 42 44 44 47 48 53 56 61 41 56 30 3 25 6 30 54 37 \r\n2 4 5 7 12 17 18 18 19 21 22 28 31 33 38 41 42 44 44 47 48 53 56 61 56 30 3 25 6 30 54 37 \r\n2 4 5 7 12 17 18 18 19 21 22 28 31 33 38 41 42 44 44 47 48 53 56 56 61 30 3 25 6 30 54 37 \r\n2 4 5 7 12 17 18 18 19 21 22 28 30 31 33 38 41 42 44 44 47 48 53 56 56 61 3 25 6 30 54 37 \r\n2 3 4 5 7 12 17 18 18 19 21 22 28 30 31 33 38 41 42 44 44 47 48 53 56 56 61 25 6 30 54 37 \r\n2 3 4 5 7 12 17 18 18 19 21 22 25 28 30 31 33 38 41 42 44 44 47 48 53 56 56 61 6 30 54 37 \r\n2 3 4 5 6 7 12 17 18 18 19 21 22 25 28 30 31 33 38 41 42 44 44 47 48 53 56 56 61 30 54 37 \r\n"]
[85.389642, "o", "2 3 4 5 6 7 12 17 18 18 19 21 22 25 28 30 30 31 33 38 41 42 44 44 47 48 53 56 56 61 54 37 \r\n2 3 4 5 6 7 12 17 18 18 19 21 22 25 28 30 30 31 33 38 41 42 44 44 47 48 53 54 56 56 61 37 \r\n2 3 4 5 6 7 12 17 18 18 19 21 22 25 28 30 30 31 33 37 38 41 42 44 44 47 48 53 54 56 56 61 \r\n2 3 4 5 6 7 12 17 18 18 19 21 22 25 28 30 30 31 33 37 38 41 42 44 44 47 48 53 54 56 56 61 \r\nArray is sorted\r\nNumber of compares: 277\r\nNumber of swaps: 249\r\n"]
[85.3901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[85.390271, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[87.814319, "o", "./randg 32 | xargs -n32 ./ins "]
[88.502083, "o", "\b"]
[89.316839, "o", "\b \b"]
[89.468962, "o", "\b \b"]
[89.644782, "o", "\b \b"]
[90.529094, "o", "m \b"]
[90.636224, "o", "e \b"]
[90.805612, "o", "r \b"]
[90.925668, "o", "g \b"]
[91.00808, "o", "s \b"]
[91.599413, "o", "\u001b[?2004l\r\r\n"]
[91.608144, "o", "1 45 21 23 42 62 2 22 3 42 36 49 14 3 1 23 2 14 17 50 56 62 40 52 51 11 42 20 5 53 28 16 \r\n1 45 21 23 42 62 2 22 3 42 36 49 14 3 1 23 \r\n1 45 21 23 42 62 2 22 \r\n1 45 21 23 \r\n1 45 \r\n1   45 \r\n21 23 \r\n21   23 \r\n1 45   21 23 \r\n42 62 2 22 \r\n42 62 \r\n42   62 \r\n2 22 \r\n2   22 \r\n42 62   2 22 \r\n1 21 23 45   2 22 42 62 \r\n3 42 36 49 14 3 1 23 \r\n"]
[91.6082, "o", "3 42 36 49 \r\n3 42 \r\n3   42 \r\n36 49 \r\n36   49 \r\n3 42   36 49 \r\n14 3 1 23 \r\n14 3 \r\n14   3 \r\n1 23 \r\n1   23 \r\n3 14   1 23 \r\n3 36 42 49   1 3 14 23 \r\n1 2 21 22 23 42 45 62   1 3 3 14 23 36 42 49 \r\n2 14 17 50 56 62 40 52 51 11 42 20 5 53 28 16 \r\n2 14 17 50 56 62 40 52 \r\n2 14 17 50 \r\n2 14 \r\n2   14 \r\n17 50 \r\n17   50 \r\n2 14   17 50 \r\n56 62 40 52 \r\n56 62 \r\n56   62 \r\n40 52 \r\n40   52 \r\n56 62   40 52 \r\n2 14 17 50   40 52 56 62 \r\n51 11 42 20 5 53 28 16 \r\n51 11 42 20 \r\n51 11 \r\n51   11 \r\n"]
[91.608215, "o", "42 20 \r\n42   20 \r\n11 51   20 42 \r\n5 53 28 16 \r\n5 53 \r\n5   53 \r\n28 16 \r\n28   16 \r\n5 53   16 28 \r\n11 20 42 51   5 16 28 53 \r\n2 14 17 40 50 52 56 62   5 11 16 20 28 42 51 53 \r\n1 1 2 3 3 14 21 22 23 23 36 42 42 45 49 62   2 5 11 14 16 17 20 28 40 42 50 51 52 53 56 62 \r\n1 1 2 2 3 3 5 11 14 14 16 17 20 21 22 23 23 28 36 40 42 42 42 45 49 50 51 52 53 56 62 62 \r\nArray is sorted\r\nNumber of compares: 121\r\nNumber of swaps: 32\r\n"]
[91.608227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[91.608559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[94.394085, "o", "./randg 32 | xargs -n32 ./mergs "]
[94.967788, "o", "\b"]
[95.39074, "o", "\b \b"]
[95.595087, "o", "\b \b"]
[95.748127, "o", "\b \b"]
[95.919269, "o", "\b \b"]
[96.336072, "o", "\b \b"]
[97.486873, "o", "q \b"]
[97.676111, "o", "s \b"]
[98.437618, "o", "\u001b[?2004l"]
[98.437841, "o", "\r\r\n"]
[98.447605, "o", "Start state: 44 46 25 60 15 57 27 44 41 10 46 57 1 22 43 49 24 32 6 34 4 51 31 8 41 21 33 39 35 44 62 52 \r\nPlacing 52 : 44 46 25 15 27 44 41 10 46 1 22 43 49 24 32 6 34 4 51 31 8 41 21 33 39 35 44 52 60 57 62 57 \r\nPlacing 44 : 44 25 15 27 44 41 10 1 22 43 24 32 6 34 4 31 8 41 21 33 39 35 44 49 46 46 51 52 60 57 62 57 \r\n"]
[98.448473, "o", "Placing 35 : 25 15 27 10 1 22 24 32 6 34 4 31 8 21 33 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 33 : 25 15 27 10 1 22 24 32 6 4 31 8 21 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 21 : 15 10 1 6 4 8 21 32 25 27 31 22 24 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 8 : 1 6 4 8 15 10 21 32 25 27 31 22 24 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 4 : 1 4 6 8 15 10 21 32 25 27 31 22 24 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 10 : 1 4 6 8 10 15 21 32 25 27 31 22 24 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 24 : 1 4 6 8 10 15 21 22 24 27 31 32 25 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 25 : 1 4 6 8 10 15 21 22 24 25 31 32 27 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 27 : 1 4 6 8 10 15 21 22 24 25 27 32 31 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 31 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 41 41 "]
[98.448568, "o", "43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 44 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 41 41 43 44 39 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 39 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 43 44 41 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 41 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 44 43 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 43 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 43 44 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 51 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 43 44 44 44 49 46 46 51 52 60 57 62 57 \r\nPlacing 46 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 43 44 44 44 46 46 49 51 52 60 57 62 57 \r\nPlacing 57 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 43 44 44 44 46 46 49 51 52 57 57 62 60 \r\nPlacing 60 : 1 4 6 8 10 15 21 22 24 25 27 31 32 33 34 35 39 41 41 43 44 44 44 46 46 49 51 52 57 57 60 62 \r\nArray is sorted\r\nNumber of compares: 145\r\nNumber of swaps: 32\r\n"]
[98.448647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[103.775914, "o", "./randg 32 | xargs -n32 ./qs "]
[104.476887, "o", "\b"]
[104.979069, "o", "\b"]
[105.059352, "o", "\b"]
[105.148313, "o", "\b"]
[105.23194, "o", "\b"]
[105.315123, "o", "\b"]
[105.398604, "o", "\b"]
[105.481785, "o", "\b"]
[105.560354, "o", "\b"]
[105.648717, "o", "\b"]
[105.729942, "o", "\b"]
[105.81069, "o", "\b"]
[105.894694, "o", "\b"]
[105.978392, "o", "\b"]
[106.065421, "o", "\b"]
[106.143523, "o", "\b"]
[106.230897, "o", "\b"]
[106.315138, "o", "\b"]
[106.393965, "o", "\b"]
[106.477604, "o", "\b"]
[106.56439, "o", "\b"]
[106.647397, "o", "\b"]
[107.006748, "o", "\b"]
[107.265722, "o", "\u001b[1C"]
[107.612857, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[107.831901, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[107.967073, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[108.121684, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[108.529522, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[111.428088, "o", "i 32 | xargs -n32 ./qs \u001b[22D"]
[111.525253, "o", "n 32 | xargs -n32 ./qs \u001b[22D"]
[111.884348, "o", "c 32 | xargs -n32 ./qs \u001b[22D"]
[115.548863, "o", "g 32 | xargs -n32 ./qs \u001b[22D"]
[116.130468, "o", "\u001b[1C"]
[116.345249, "o", "\u001b[1C"]
[116.825205, "o", "\u001b[1C"]
[117.436792, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[117.599998, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[118.319306, "o", "8 | xargs -n32 ./qs \u001b[19D"]
[118.481774, "o", "\u001b[1C"]
[118.640575, "o", "\u001b[1C"]
[119.141954, "o", "\u001b[1C"]
[119.22551, "o", "\u001b[1C"]
[119.306626, "o", "\u001b[1C"]
[119.393534, "o", "\u001b[1C"]
[119.47867, "o", "\u001b[1C"]
[119.560181, "o", "\u001b[1C"]
[119.643523, "o", "\u001b[1C"]
[119.730517, "o", "\u001b[1C"]
[119.809593, "o", "\u001b[1C"]
[119.89445, "o", "\u001b[1C"]
[120.185704, "o", "\u001b[1C"]
[120.505083, "o", "8 ./qs \b\b\b\b\b\b"]
[120.684789, "o", "8 ./qs \b\b\b\b\b\b"]
[121.053367, "o", "\b ./qs \b\b\b\b\b\b"]
[121.297457, "o", "\b ./qs \b\b\b\b\b\b"]
[121.465515, "o", "\b ./qs \b\b\b\b\b\b"]
[121.606597, "o", "\b ./qs \b\b\b\b\b\b"]
[121.801582, "o", "8 ./qs \b\b\b\b\b\b"]
[122.44087, "o", "\u001b[1C"]
[122.632031, "o", "\u001b[1C"]
[122.794073, "o", "\u001b[1C"]
[122.974638, "o", "\u001b[1C"]
[123.196199, "o", "\u001b[1C"]
[123.5598, "o", "\b \b"]
[123.834707, "o", "\b \b"]
[127.884294, "o", "i \b"]
[127.955977, "o", "n \b"]
[127.994522, "o", "s \b"]
[128.503014, "o", "\u001b[?2004l\r\r\n"]
[128.548396, "o", "8 7 6 5 4 3 2 1 \r\n7 8 6 5 4 3 2 1 \r\n6 7 8 5 4 3 2 1 \r\n5 6 7 8 4 3 2 1 \r\n4 5 6 7 8 3 2 1 \r\n3 4 5 6 7 8 2 1 \r\n2 3 4 5 6 7 8 1 \r\n"]
[128.548522, "o", "1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\nArray is sorted\r\nNumber of compares: 28\r\nNumber of swaps: 28\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[129.412106, "o", "./incg 8 | xargs -n8 ./ins "]
[129.874443, "o", "\b"]
[130.114986, "o", "\b"]
[130.367717, "o", "\u001b[1C"]
[130.748713, "o", "\b \b"]
[130.916075, "o", "\b \b"]
[131.091803, "o", "\b \b"]
[136.284189, "o", "m \b"]
[136.382787, "o", "e \b"]
[136.550404, "o", "r \b"]
[136.698563, "o", "g \b"]
[136.791563, "o", "s \b"]
[137.171452, "o", "\u001b[?2004l\r\r\n"]
[137.177856, "o", "8 7 6 5 4 3 2 1 \r\n8 7 6 5 \r\n8 7 \r\n8   7 \r\n6 5 \r\n6   5 \r\n7 8   5 6 \r\n4 3 2 1 \r\n4 3 \r\n4   3 \r\n2 1 \r\n2   1 \r\n3 4   1 2 \r\n5 6 7 8   1 2 3 4 \r\n1 2 3 4 5 6 7 8 \r\nArray is sorted\r\nNumber of compares: 12\r\nNumber of swaps: 8\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[138.873758, "o", "./incg 8 | xargs -n8 ./mergs "]
[139.458665, "o", "\b"]
[140.089437, "o", "\b \b"]
[140.248191, "o", "\b \b"]
[140.409688, "o", "\b \b"]
[140.56615, "o", "\b \b"]
[140.954657, "o", "\b \b"]
[141.726037, "o", "q \b"]
[141.954956, "o", "s \b"]
[142.210597, "o", "\u001b[?2004l\r\r\n"]
[142.214136, "o", "Start state: 8 7 6 5 4 3 2 1 \r\nPlacing 1 : 1 7 6 5 4 3 2 8 \r\nPlacing 8 : 1 7 6 5 4 3 2 8 \r\nPlacing 2 : 1 2 6 5 4 3 7 8 \r\nPlacing 7 : 1 2 6 5 4 3 7 8 \r\nPlacing 3 : 1 2 3 5 4 6 7 8 \r\nPlacing 6 : 1 2 3 5 4 6 7 8 \r\nPlacing 4 : 1 2 3 4 5 6 7 8 \r\nArray is sorted\r\n"]
[142.214177, "o", "Number of compares: 28\r\nNumber of swaps: 8\r\n"]
[142.214336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[143.4507, "o", "./incg 8 | xargs -n8 ./qs "]
[143.646715, "o", "\b"]
[144.148197, "o", "\b"]
[144.227917, "o", "\b"]
[144.30962, "o", "\b"]
[144.39419, "o", "\b"]
[144.478391, "o", "\b"]
[144.564781, "o", "\b"]
[144.647825, "o", "\b"]
[144.731305, "o", "\b"]
[144.813733, "o", "\b"]
[144.892837, "o", "\b"]
[144.980898, "o", "\b"]
[145.059622, "o", "\b"]
[145.142922, "o", "\b"]
[145.231418, "o", "\b"]
[145.314736, "o", "\b"]
[145.395635, "o", "\b"]
[145.476216, "o", "\b"]
[145.56226, "o", "\b"]
[145.857381, "o", "\u001b[1C"]
[146.222014, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[146.845119, "o", "1 | xargs -n8 ./qs \u001b[18D"]
[147.209565, "o", "6 | xargs -n8 ./qs \u001b[18D"]
[147.317277, "o", "\u001b[1C"]
[147.477619, "o", "\u001b[1C"]
[147.631706, "o", "\u001b[1C"]
[147.769427, "o", "\u001b[1C"]
[147.911261, "o", "\u001b[1C"]
[148.037352, "o", "\u001b[1C"]
[148.214045, "o", "\u001b[1C"]
[148.366932, "o", "\u001b[1C"]
[148.518794, "o", "\u001b[1C"]
[148.660877, "o", "\u001b[1C"]
[148.769568, "o", "\u001b[1C"]
[149.118809, "o", "\u001b[1C"]
[149.688923, "o", "\b ./qs \b\b\b\b\b\b"]
[149.852846, "o", "1 ./qs \b\b\b\b\b\b"]
[150.218538, "o", "6 ./qs \b\b\b\b\b\b"]
[150.316294, "o", "\u001b[1C"]
[150.514741, "o", "\u001b[1C"]
[150.689236, "o", "\u001b[1C"]
[150.868569, "o", "\u001b[1C"]
[151.778965, "o", "\u001b[1C"]
[152.169656, "o", "\b \b"]
[152.335632, "o", "\b \b"]
[153.345267, "o", "i \b"]
[153.444112, "o", "n \b"]
[153.533926, "o", "s \b"]
[153.695926, "o", "\\ \b"]
[154.636094, "o", "\b \b"]
[154.953834, "o", "\u001b[?2004l\r\r\n"]
[154.96057, "o", "16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n15 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n14 15 16 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n13 14 15 16 12 11 10 9 8 7 6 5 4 3 2 1 \r\n"]
[154.960764, "o", "12 13 14 15 16 11 10 9 8 7 6 5 4 3 2 1 \r\n11 12 13 14 15 16 10 9 8 7 6 5 4 3 2 1 \r\n10 11 12 13 14 15 16 9 8 7 6 5 4 3 2 1 \r\n9 10 11 12 13 14 15 16 8 7 6 5 4 3 2 1 \r\n8 9 10 11 12 13 14 15 16 7 6 5 4 3 2 1 \r\n7 8 9 10 11 12 13 14 15 16 6 5 4 3 2 1 \r\n6 7 8 9 10 11 12 13 14 15 16 5 4 3 2 1 \r\n5 6 7 8 9 10 11 12 13 14 15 16 4 3 2 1 \r\n4 5 6 7 8 9 10 11 12 13 14 15 16 3 2 1 \r\n3 4 5 6 7 8 9 10 11 12 13 14 15 16 2 1 \r\n2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 1 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 120\r\nNumber of swaps: 120\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[155.555443, "o", "./incg 16 | xargs -n16 ./ins "]
[155.831986, "o", "\b"]
[156.56032, "o", "\b \b"]
[156.76557, "o", "\b \b"]
[156.918327, "o", "\b \b"]
[157.712406, "o", "m \b"]
[157.826262, "o", "e \b"]
[157.995273, "o", "r \b"]
[158.107644, "o", "g \b"]
[158.210285, "o", "s \b"]
[158.662822, "o", "\u001b[?2004l\r\r\n"]
[158.669912, "o", "16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n16 15 14 13 12 11 10 9 \r\n16 15 14 13 \r\n16 15 \r\n16   15 \r\n14 13 \r\n14   13 \r\n15 16   13 14 \r\n12 11 10 9 \r\n12 11 \r\n12   11 \r\n10 9 \r\n10   9 \r\n11 12   9 10 \r\n13 14 15 16   9 10 11 12 \r\n8 7 6 5 4 3 2 1 \r\n8 7 6 5 \r\n8 7 \r\n8   7 \r\n6 5 \r\n6   5 \r\n7 8   5 6 \r\n4 3 2 1 \r\n4 3 \r\n4   3 \r\n2 1 \r\n2   1 \r\n3 4   1 2 \r\n5 6 7 8   1 2 3 4 \r\n9 10 11 12 13 14 15 16   1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 32\r\nNumber of swaps: 16\r\n"]
[158.669975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[159.35709, "o", "./incg 16 | xargs -n16 ./mergs "]
[159.878002, "o", "\b"]
[160.36147, "o", "\b \b"]
[160.531954, "o", "\b \b"]
[160.693725, "o", "\b \b"]
[160.869713, "o", "\b \b"]
[161.004334, "o", "\b \b"]
[162.453655, "o", "q \b"]
[162.693785, "o", "s \b"]
[163.457793, "o", "\u001b[?2004l\r\r\n"]
[163.462799, "o", "Start state: 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\nPlacing 1 : 1 15 14 13 12 11 10 9 8 7 6 5 4 3 2 16 \r\nPlacing 16 : 1 15 14 13 12 11 10 9 8 7 6 5 4 3 2 16 \r\nPlacing 2 : 1 2 14 13 12 11 10 9 8 7 6 5 4 3 15 16 \r\n"]
[163.462878, "o", "Placing 15 : 1 2 14 13 12 11 10 9 8 7 6 5 4 3 15 16 \r\nPlacing 3 : 1 2 3 13 12 11 10 9 8 7 6 5 4 14 15 16 \r\nPlacing 14 : 1 2 3 13 12 11 10 9 8 7 6 5 4 14 15 16 \r\nPlacing 4 : 1 2 3 4 12 11 10 9 8 7 6 5 13 14 15 16 \r\nPlacing 13 : 1 2 3 4 12 11 10 9 8 7 6 5 13 14 15 16 \r\nPlacing 5 : 1 2 3 4 5 11 10 9 8 7 6 12 13 14 15 16 \r\nPlacing 12 : 1 2 3 4 5 11 10 9 8 7 6 12 13 14 15 16 \r\n"]
[163.463092, "o", "Placing 6 : 1 2 3 4 5 6 10 9 8 7 11 12 13 14 15 16 \r\nPlacing 11 : 1 2 3 4 5 6 10 9 8 7 11 12 13 14 15 16 \r\nPlacing 7 : 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 \r\nPlacing 10 : 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 \r\nPlacing 8 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 120\r\nNumber of swaps: 16\r\n"]
[163.463704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[165.713391, "o", "./incg 16 | xargs -n16 ./qs "]
[166.302669, "o", "\b"]
[166.801698, "o", "\b"]
[166.886859, "o", "\b"]
[166.972332, "o", "\b"]
[167.055785, "o", "\b"]
[167.134519, "o", "\b"]
[167.222194, "o", "\b"]
[167.304537, "o", "\b"]
[167.385745, "o", "\b"]
[167.469157, "o", "\b"]
[167.555255, "o", "\b"]
[167.640179, "o", "\b"]
[167.719739, "o", "\b"]
[167.805855, "o", "\b"]
[167.885154, "o", "\b"]
[167.969701, "o", "\b"]
[168.056848, "o", "\b"]
[168.135055, "o", "\b"]
[168.221699, "o", "\b"]
[168.805569, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[168.959044, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[169.828974, "o", "3 | xargs -n16 ./qs \u001b[19D"]
[169.909013, "o", "2 | xargs -n16 ./qs \u001b[19D"]
[170.04982, "o", "\u001b[1C"]
[170.198475, "o", "\u001b[1C"]
[170.698441, "o", "\u001b[1C"]
[170.781352, "o", "\u001b[1C"]
[170.866795, "o", "\u001b[1C"]
[170.953292, "o", "\u001b[1C"]
[171.033459, "o", "\u001b[1C"]
[171.116898, "o", "\u001b[1C"]
[171.206062, "o", "\u001b[1C"]
[171.289375, "o", "\u001b[1C"]
[171.373598, "o", "\u001b[1C"]
[171.456962, "o", "\u001b[1C"]
[171.736578, "o", "\u001b[1C"]
[172.238629, "o", "\b ./qs \b\b\b\b\b\b"]
[172.373427, "o", "\b ./qs \b\b\b\b\b\b"]
[172.542892, "o", "3 ./qs \b\b\b\b\b\b"]
[172.601812, "o", "2 ./qs \b\b\b\b\b\b"]
[172.787936, "o", "\u001b[1C"]
[173.000867, "o", "\u001b[1C"]
[173.167912, "o", "\u001b[1C"]
[173.33323, "o", "\u001b[1C"]
[173.855348, "o", "\u001b[1C"]
[174.351025, "o", "\b \b"]
[174.510517, "o", "\b \b"]
[175.646209, "o", "i \b"]
[175.717896, "o", "n \b"]
[175.809442, "o", "s \b"]
[176.982385, "o", "\u001b[?2004l\r\r\n"]
[176.984238, "o", "32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n31 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n30 31 32 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n"]
[176.984361, "o", "29 30 31 32 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n28 29 30 31 32 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n27 28 29 30 31 32 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n26 27 28 29 30 31 32 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n25 26 27 28 29 30 31 32 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n24 25 26 27 28 29 30 31 32 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n23 24 25 26 27 28 29 30 31 32 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n22 23 24 25 26 27 28 29 30 31 32 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n21 22 23 24 25 26 27 28 29 30 31 32 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n20 21 22 23 24 25 26 27 28 29 30 31 32 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n19 20 21 22 23 24 25 26 27 28 29 30 31 32 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n"]
[176.984398, "o", "18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 12 11 10 9 8 7 6 5 4 3 2 1 \r\n12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 11 10 9 8 7 6 5 4 3 2 1 \r\n11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 10 9 8 7 6 5 4 3 2 1 \r\n10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 9 8 7 6 5 4 3 2 1 \r\n9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 8 7 6 5 4 3 2 1 \r\n8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 7 6 5 4 3 2 1 \r\n"]
[176.984967, "o", "7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 6 5 4 3 2 1 \r\n6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 5 4 3 2 1 \r\n5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 4 3 2 1 \r\n4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 3 2 1 \r\n3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 2 1 \r\n2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 1 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 496\r\nNumber of swaps: 496\r\n"]
[176.985711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[178.523506, "o", "./incg 32 | xargs -n32 ./ins "]
[179.034006, "o", "\b"]
[180.133994, "o", "\b \b"]
[180.310617, "o", "\b \b"]
[180.459777, "o", "\b \b"]
[181.366447, "o", "m \b"]
[181.453178, "o", "e \b"]
[181.623306, "o", "r \b"]
[181.754002, "o", "g \b"]
[181.838283, "o", "s \b"]
[182.094034, "o", "\u001b[?2004l\r\r\n"]
[182.098758, "o", "32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 \r\n32 31 30 29 28 27 26 25 \r\n32 31 30 29 \r\n32 31 \r\n32   31 \r\n30 29 \r\n30   29 \r\n31 32   29 30 \r\n"]
[182.098821, "o", "28 27 26 25 \r\n28 27 \r\n28   27 \r\n26 25 \r\n26   25 \r\n27 28   25 26 \r\n29 30 31 32   25 26 27 28 \r\n24 23 22 21 20 19 18 17 \r\n24 23 22 21 \r\n24 23 \r\n24   23 \r\n22 21 \r\n22   21 \r\n23 24   21 22 \r\n20 19 18 17 \r\n20 19 \r\n20   19 \r\n18 17 \r\n18   17 \r\n19 20   17 18 \r\n21 22 23 24   17 18 19 20 \r\n25 26 27 28 29 30 31 32   17 18 19 20 21 22 23 24 \r\n16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n16 15 14 13 12 11 10 9 \r\n16 15 14 13 \r\n16 15 \r\n16   15 \r\n14 13 \r\n14   13 \r\n15 16   13 14 \r\n12 11 10 9 \r\n12 11 \r\n12   11 \r\n10 9 \r\n10   9 \r\n11 12   9 10 \r\n13 14 15 16   9 10 11 12 \r\n8 7 6 5 4 3 2 1 \r\n8 7 6 5 \r\n8 7 \r\n8   7 \r\n6 5 \r\n6   5 \r\n7 8   5 6 \r\n4 3 2 1 \r\n4 3 \r\n4   3 \r\n2 1 \r\n2   1 \r\n3 4   1 2 \r\n5 6 7 8   1 2 3 4 \r\n9 10 11 12 13 14 15 16   1 2 3 4 5 6 7 8 \r\n17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 80\r\nNumber of swaps: 32\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                          "]
[182.099115, "o", "                                  \r \r"]
[182.099143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[182.922545, "o", "./incg 32 | xargs -n32 ./mergs "]
[183.441207, "o", "\b"]
[184.035048, "o", "\b \b"]
[184.202658, "o", "\b \b"]
[184.354271, "o", "\b \b"]
[184.513948, "o", "\b \b"]
[184.658985, "o", "\b \b"]
[187.108048, "o", "q \b"]
[187.298048, "o", "s \b"]
[187.64029, "o", "\u001b[?2004l\r\r\n"]
[187.644534, "o", "Start state: 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\nPlacing 1 : 1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 32 \r\nPlacing 32 : 1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 32 \r\n"]
[187.644616, "o", "Placing 2 : 1 2 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 31 32 \r\nPlacing 31 : 1 2 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 31 32 \r\nPlacing 3 : 1 2 3 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 30 31 32 \r\nPlacing 30 : 1 2 3 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 30 31 32 \r\nPlacing 4 : 1 2 3 4 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 29 30 31 32 \r\nPlacing 29 : 1 2 3 4 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 29 30 31 32 \r\nPlacing 5 : 1 2 3 4 5 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 28 29 30 31 32 \r\nPlacing 28 : 1 2 3 4 5 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 28 29 30 31 32 \r\nPlacing 6 : 1 2 3 4 5 6 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 27 28 29 30 31 32 \r\nPlacing 27 : 1 2 3 4 5 6 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 27 28 29 30 31 32 \r\nPlacing 7"]
[187.645099, "o", " : 1 2 3 4 5 6 7 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 26 27 28 29 30 31 32 \r\nPlacing 26 : 1 2 3 4 5 6 7 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 26 27 28 29 30 31 32 \r\nPlacing 8 : 1 2 3 4 5 6 7 8 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 25 26 27 28 29 30 31 32 \r\nPlacing 25 : 1 2 3 4 5 6 7 8 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 25 26 27 28 29 30 31 32 \r\nPlacing 9 : 1 2 3 4 5 6 7 8 9 23 22 21 20 19 18 17 16 15 14 13 12 11 10 24 25 26 27 28 29 30 31 32 \r\nPlacing 24 : 1 2 3 4 5 6 7 8 9 23 22 21 20 19 18 17 16 15 14 13 12 11 10 24 25 26 27 28 29 30 31 32 \r\nPlacing 10 : 1 2 3 4 5 6 7 8 9 10 22 21 20 19 18 17 16 15 14 13 12 11 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 23 : 1 2 3 4 5 6 7 8 9 10 22 21 20 19 18 17 16 15 14 13 12 11 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 11 : 1 2 3 4 5 6 7 8 9 10 11 21 20 19 18 17 16 15 14 13 12 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 22 : 1 2 3 4 5 6 7 8 9 10 11 21 20 19 18 17 16 15 14 13 12 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 12 : 1 2"]
[187.645478, "o", " 3 4 5 6 7 8 9 10 11 12 20 19 18 17 16 15 14 13 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 21 : 1 2 3 4 5 6 7 8 9 10 11 12 20 19 18 17 16 15 14 13 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 13 : 1 2 3 4 5 6 7 8 9 10 11 12 13 19 18 17 16 15 14 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 20 : 1 2 3 4 5 6 7 8 9 10 11 12 13 19 18 17 16 15 14 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 14 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 18 17 16 15 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 19 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 18 17 16 15 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 15 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 18 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 16 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 496\r\nNumber of swaps: 32\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                     "]
[187.645921, "o", "                       \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[191.090287, "o", "./incg 32 | xargs -n32 ./qs "]
[191.775445, "o", "\b"]
[192.277051, "o", "\b"]
[192.365127, "o", "\b"]
[192.448754, "o", "\b"]
[192.528656, "o", "\b"]
[192.613708, "o", "\b"]
[192.698283, "o", "\b"]
[192.781521, "o", "\b"]
[192.865572, "o", "\b"]
[192.94481, "o", "\b"]
[193.029476, "o", "\b"]
[193.110377, "o", "\b"]
[193.263482, "o", "\u001b[1C"]
[193.432953, "o", "\u001b[1C"]
[193.572666, "o", "\u001b[1C"]
[193.757935, "o", "\u001b[1C"]
[193.911469, "o", "\u001b[1C"]
[194.059524, "o", "\u001b[1C"]
[194.351161, "o", "\u001b[1C"]
[194.531273, "o", "\u001b[1C"]
[194.686822, "o", "\u001b[1C"]
[194.844057, "o", "\u001b[1C"]
[194.99318, "o", "\u001b[1C"]
[195.345771, "o", "\b \b"]
[195.53364, "o", "\b \b"]
[196.224743, "o", "i \b"]
[196.312854, "o", "n \b"]
[196.408265, "o", "s \b"]
[197.455593, "o", "\b"]
[197.960442, "o", "\b"]
[198.044236, "o", "\b"]
[198.128438, "o", "\b"]
[198.209364, "o", "\b"]
[198.29685, "o", "\b"]
[198.38083, "o", "\b"]
[198.692775, "o", "\u001b[1C"]
[199.252756, "o", "\b ./ins \b\b\b\b\b\b\b"]
[199.384699, "o", "\b ./ins \b\b\b\b\b\b\b"]
[199.609421, "o", "8 ./ins \b\b\b\b\b\b\b"]
[199.732208, "o", "\b"]
[199.971951, "o", "\b"]
[200.474207, "o", "\b"]
[200.560898, "o", "\b"]
[200.646141, "o", "\b"]
[200.728446, "o", "\b"]
[200.813508, "o", "\b"]
[200.897743, "o", "\b"]
[200.981045, "o", "\b"]
[201.061943, "o", "\b"]
[201.146866, "o", "\b"]
[201.231479, "o", "\b"]
[201.312818, "o", "\b"]
[201.892056, "o", "\u001b[1C"]
[202.358324, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[202.542206, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[203.173572, "o", "8 | xargs -n8 ./ins \u001b[19D"]
[203.247022, "o", "\b"]
[203.394166, "o", "\b"]
[203.51898, "o", "\b"]
[203.686606, "o", "\b"]
[204.000863, "o", "\u001b[1C"]
[204.152635, "o", "\u001b[1C"]
[205.612144, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[205.764323, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[205.908967, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[206.047185, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[206.973364, "o", "d 8 | xargs -n8 ./ins \u001b[21D"]
[207.130625, "o", "e 8 | xargs -n8 ./ins \u001b[21D"]
[207.302551, "o", "c 8 | xargs -n8 ./ins \u001b[21D"]
[207.501984, "o", "g 8 | xargs -n8 ./ins \u001b[21D"]
[208.281563, "o", "\u001b[1C"]
[208.467018, "o", "\u001b[1C"]
[208.625323, "o", "\u001b[1C"]
[209.542769, "o", "\u001b[?2004l\r\r\n"]
[209.587616, "o", "1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\n"]
[209.587657, "o", "Array is sorted\r\nNumber of compares: 7\r\nNumber of swaps: 0\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[210.344538, "o", "./decg 8 | xargs -n8 ./ins "]
[210.957589, "o", "\b"]
[211.443079, "o", "\b \b"]
[211.620869, "o", "\b \b"]
[211.772465, "o", "\b \b"]
[212.58663, "o", "m \b"]
[212.743602, "o", "r \b"]
[212.89818, "o", "g \b"]
[212.993208, "o", "s \b"]
[213.492437, "o", "\u001b[?2004l\r\r\n"]
[213.494081, "o", "xargs: ./mrgs: No such file or directory\r\n"]
[213.494372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[213.494624, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[214.424081, "o", "./decg 8 | xargs -n8 ./mrgs "]
[214.905161, "o", "\b"]
[215.046386, "o", "\b"]
[215.192618, "o", "\b"]
[215.327871, "o", "\b"]
[216.117663, "o", "ergs \b\b\b\b"]
[216.598672, "o", "\u001b[?2004l\r\r\n"]
[216.606091, "o", "1 2 3 4 5 6 7 8 \r\n1 2 3 4 \r\n1 2 \r\n1   2 \r\n3 4 \r\n3   4 \r\n1 2   3 4 \r\n5 6 7 8 \r\n5 6 \r\n5   6 \r\n"]
[216.606252, "o", "7 8 \r\n7   8 \r\n5 6   7 8 \r\n1 2 3 4   5 6 7 8 \r\n1 2 3 4 5 6 7 8 \r\nArray is sorted\r\nNumber of compares: 12\r\nNumber of swaps: 8\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[217.500582, "o", "./decg 8 | xargs -n8 ./mergs "]
[218.009318, "o", "\b"]
[218.665814, "o", "\b \b"]
[218.842214, "o", "\b \b"]
[218.999769, "o", "\b \b"]
[219.154343, "o", "\b \b"]
[219.281007, "o", "\b \b"]
[220.46295, "o", "q \b"]
[220.735525, "o", "s \b"]
[221.151543, "o", "\u001b[?2004l\r\r\n"]
[221.155451, "o", "Start state: 1 2 3 4 5 6 7 8 \r\nPlacing 8 : 1 2 3 4 5 6 7 8 \r\nPlacing 7 : 1 2 3 4 5 6 7 8 \r\nPlacing 6 : 1 2 3 4 5 6 7 8 \r\nPlacing 5 : 1 2 3 4 5 6 7 8 \r\nPlacing 4 : 1 2 3 4 5 6 7 8 \r\nPlacing 3 : 1 2 3 4 5 6 7 8 \r\n"]
[221.155744, "o", "Placing 2 : 1 2 3 4 5 6 7 8 \r\nArray is sorted\r\nNumber of compares: 28\r\nNumber of swaps: 8\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[222.080863, "o", "./decg 8 | xargs -n8 ./qs "]
[223.423924, "o", "\b"]
[224.248469, "o", "\b"]
[224.464833, "o", "\u001b[1C"]
[224.785192, "o", "\b \b"]
[224.952092, "o", "\b \b"]
[225.582328, "o", "i \b"]
[225.688023, "o", "n \b"]
[225.771769, "o", "s \b"]
[226.078308, "o", "\b"]
[226.392108, "o", "\b"]
[226.559772, "o", "\b"]
[226.723932, "o", "\b"]
[226.852826, "o", "\b"]
[226.99286, "o", "\b"]
[227.765272, "o", "\b ./ins \b\b\b\b\b\b\b"]
[227.953588, "o", "1 ./ins \b\b\b\b\b\b\b"]
[228.322666, "o", "6 ./ins \b\b\b\b\b\b\b"]
[228.441448, "o", "\b"]
[228.942772, "o", "\b"]
[229.024113, "o", "\b"]
[229.112753, "o", "\b"]
[229.19352, "o", "\b"]
[229.280816, "o", "\b"]
[229.364267, "o", "\b"]
[229.448293, "o", "\b"]
[229.529102, "o", "\b"]
[229.612785, "o", "\b"]
[229.695842, "o", "\b"]
[229.78044, "o", "\b"]
[229.862583, "o", "\b"]
[230.585589, "o", "\b\u001b[P\u001b[20C \u001b[21D"]
[230.735375, "o", "1 | xargs -n16 ./ins \u001b[20D"]
[231.097475, "o", "6 | xargs -n16 ./ins \u001b[20D"]
[233.212747, "o", "\u001b[?2004l\r\r\n"]
[233.21831, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n"]
[233.218374, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 15\r\nNumber of swaps: 0\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[233.786235, "o", "./decg 16 | xargs -n16 ./ins "]
[234.07979, "o", "\b"]
[234.52336, "o", "\b \b"]
[234.712664, "o", "\b \b"]
[234.847773, "o", "\b \b"]
[236.159082, "o", "m \b"]
[236.275985, "o", "e \b"]
[236.448738, "o", "r \b"]
[236.560525, "o", "g \b"]
[236.680381, "o", "s \b"]
[236.891849, "o", "\u001b[?2004l\r\r\n"]
[236.898721, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 \r\n1 2 \r\n1   2 \r\n3 4 \r\n3   4 \r\n1 2   3 4 \r\n5 6 7 8 \r\n5 6 \r\n"]
[236.898988, "o", "5   6 \r\n7 8 \r\n7   8 \r\n5 6   7 8 \r\n1 2 3 4   5 6 7 8 \r\n9 10 11 12 13 14 15 16 \r\n9 10 11 12 \r\n9 10 \r\n9   10 \r\n11 12 \r\n11   12 \r\n9 10   11 12 \r\n13 14 15 16 \r\n13 14 \r\n13   14 \r\n15 16 \r\n15   16 \r\n13 14   15 16 \r\n9 10 11 12   13 14 15 16 \r\n1 2 3 4 5 6 7 8   9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 32\r\nNumber of swaps: 16\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[237.569364, "o", "./decg 16 | xargs -n16 ./mergs "]
[237.84948, "o", "\b"]
[238.395986, "o", "\b \b"]
[238.579396, "o", "\b \b"]
[238.736989, "o", "\b \b"]
[238.905392, "o", "\b \b"]
[239.051727, "o", "\b \b"]
[239.964193, "o", "q \b"]
[240.192904, "o", "s \b"]
[240.651757, "o", "\u001b[?2004l\r\r\n"]
[240.656798, "o", "Start state: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 16 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 15 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 14 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n"]
[240.656915, "o", "Placing 13 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 12 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 11 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 10 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 9 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 8 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 7 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n"]
[240.657303, "o", "Placing 6 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 5 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 4 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 3 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nPlacing 2 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 120\r\nNumber of swaps: 16\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[241.534248, "o", "./decg 16 | xargs -n16 ./qs "]
[241.829622, "o", "\b"]
[242.510254, "o", "\b \b"]
[242.637628, "o", "\b \b"]
[243.237856, "o", "i \b"]
[243.368352, "o", "n \b"]
[243.455421, "o", "s \b"]
[243.759724, "o", "\b"]
[244.25751, "o", "\b"]
[244.346, "o", "\b"]
[244.427551, "o", "\b"]
[244.514899, "o", "\b"]
[244.598747, "o", "\b"]
[245.32965, "o", "\b ./ins \b\b\b\b\b\b\b"]
[245.465116, "o", "\b ./ins \b\b\b\b\b\b\b"]
[245.606182, "o", "3 ./ins \b\b\b\b\b\b\b"]
[245.736589, "o", "2 ./ins \b\b\b\b\b\b\b"]
[245.990694, "o", "\b"]
[246.492725, "o", "\b"]
[246.580568, "o", "\b"]
[246.653636, "o", "\b"]
[246.740667, "o", "\b"]
[246.826824, "o", "\b"]
[246.911599, "o", "\b"]
[246.996496, "o", "\b"]
[247.079614, "o", "\b"]
[247.159842, "o", "\b"]
[247.247953, "o", "\b"]
[247.331682, "o", "\b"]
[247.415338, "o", "\b"]
[247.957874, "o", "\b\u001b[P\u001b[20C \u001b[21D"]
[248.114826, "o", "\b\u001b[P\u001b[20C \u001b[21D"]
[248.260648, "o", "3 | xargs -n32 ./ins \u001b[20D"]
[248.348432, "o", "2 | xargs -n32 ./ins \u001b[20D"]
[248.726991, "o", "\u001b[?2004l\r\r\n"]
[248.731849, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n"]
[248.731931, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 "]
[248.732501, "o", "19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1"]
[248.732922, "o", " 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 31\r\nNumber of swaps: 0\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[249.9259, "o", "./decg 32 | xargs -n32 ./ins "]
[250.819202, "o", "\b"]
[250.964704, "o", "\b"]
[251.227342, "o", "\u001b[1C"]
[251.573464, "o", "\b \b"]
[251.782737, "o", "\b \b"]
[251.921845, "o", "\b \b"]
[252.635303, "o", "m \b"]
[252.75823, "o", "e \b"]
[252.898388, "o", "r \b"]
[253.028417, "o", "g \b"]
[253.109298, "o", "s \b"]
[253.354547, "o", "\u001b[?2004l\r\r\n"]
[253.358413, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n1 2 3 4 5 6 7 8 \r\n1 2 3 4 \r\n1 2 \r\n1   2 \r\n3 4 \r\n3   4 \r\n"]
[253.358665, "o", "1 2   3 4 \r\n5 6 7 8 \r\n5 6 \r\n5   6 \r\n7 8 \r\n7   8 \r\n5 6   7 8 \r\n1 2 3 4   5 6 7 8 \r\n9 10 11 12 13 14 15 16 \r\n9 10 11 12 \r\n9 10 \r\n9   10 \r\n11 12 \r\n11   12 \r\n9 10   11 12 \r\n13 14 15 16 \r\n13 14 \r\n13   14 \r\n15 16 \r\n15   16 \r\n13 14   15 16 \r\n9 10 11 12   13 14 15 16 \r\n1 2 3 4 5 6 7 8   9 10 11 12 13 14 15 16 \r\n17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n17 18 19 20 21 22 23 24 \r\n17 18 19 20 \r\n17 18 \r\n17   18 \r\n19 20 \r\n19   20 \r\n17 18   19 20 \r\n21 22 23 24 \r\n21 22 \r\n21   22 \r\n23 24 \r\n23   24 \r\n21 22   23 24 \r\n17 18 19 20   21 22 23 24 \r\n25 26 27 28 29 30 31 32 \r\n25 26 27 28 \r\n25 26 \r\n25   26 \r\n27 28 \r\n27   28 \r\n25 26   27 28 \r\n29 30 31 32 \r\n29 30 \r\n29   30 \r\n31 32 \r\n31   32 \r\n29 30   31 32 \r\n25 26 27 28   29 30 31 32 \r\n17 18 19 20 21 22 23 24   25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16   17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 80\r\nNumber of swaps: 32\r\n"]
[253.358691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[253.998694, "o", "./decg 32 | xargs -n32 ./mergs "]
[254.614985, "o", "\b"]
[254.962326, "o", "\b \b"]
[255.152692, "o", "\b \b"]
[255.30824, "o", "\b \b"]
[255.473803, "o", "\b \b"]
[255.833821, "o", "\b \b"]
[257.145923, "o", "q \b"]
[257.337217, "o", "s \b"]
[258.129417, "o", "\u001b[?2004l\r\r\n"]
[258.134489, "o", "Start state: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 32 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 31 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 30 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 29 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 28 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 27 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 26 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 25 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 24 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlac"]
[258.134849, "o", "ing 23 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 22 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 21 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 20 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 19 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 18 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 17 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 16 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 15 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 14 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing "]
[258.135609, "o", "13 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 12 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 11 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 10 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 9 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 8 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 7 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 6 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 5 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 4 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 3 : 1 2 3 "]
[258.136089, "o", "4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nPlacing 2 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 496\r\nNumber of swaps: 32\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie1 % \u001b[K\u001b[?2004h"]
[260.812065, "o", "e"]
[261.021774, "o", "\bex"]
[261.175904, "o", "i"]
[261.335106, "o", "t"]
[262.085065, "o", "\u001b[?2004l\r\r\n"]
[262.110936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                              \r \r"]
[262.11106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety L2 % \u001b[K\u001b[?2004h"]
[263.152624, "o", "a"]
[263.403346, "o", "\bas"]
[263.992073, "o", "c"]
[264.154037, "o", "i"]
[264.29309, "o", "i"]
[264.549602, "o", "n"]
[264.647919, "o", "e"]
[264.766263, "o", "m"]
[264.898514, "o", "a"]
[264.983646, "o", " "]
[265.462119, "o", "p"]
[265.563292, "o", "l"]
[265.675308, "o", "a"]
[265.982966, "o", "y"]
[266.183036, "o", " "]
[266.66693, "o", "\""]
[267.466031, "o", "Z"]
[267.774879, "o", "a"]
[267.995711, "o", "d"]
[268.183439, "o", "a"]
[268.264362, "o", "n"]
[268.347057, "o", "i"]
[268.434223, "o", "e"]
[269.196814, "o", "3"]
[269.516128, "o", "/"]
[271.219266, "o", "r \r\u001b[K"]
[271.394747, "o", "e"]
[271.589167, "o", "\rec"]
[271.724468, "o", "o"]
[271.852723, "o", "r"]
[272.061532, "o", "d"]
[272.238072, "o", "i"]
[272.335327, "o", "n"]
[272.461602, "o", "g"]
[272.83302, "o", "."]
[273.00827, "o", "c"]
[273.229005, "o", "a"]
[273.383924, "o", "s"]
[273.678951, "o", "t"]
[274.699633, "o", "\""]
[276.118292, "o", "\u001b[?2004l\r\r\n"]
[276.298375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[276.298412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie3 % \u001b[K\u001b[?2004h"]
[277.194999, "o", "\u001b[7m./incg 8 | xargs -n8 ./dualqs \u001b[27m"]
[279.066536, "o", "\u001b[30D\u001b[27m.\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mc\u001b[27mg\u001b[27m \u001b[27m8\u001b[27m \u001b[27m|\u001b[27m \u001b[27mx\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m8\u001b[27m \u001b[27m.\u001b[27m/\u001b[27md\u001b[27mu\u001b[27ma\u001b[27ml\u001b[27mq\u001b[27ms\u001b[27m "]
[280.27797, "o", "\u001b[?2004l\r\r\n"]
[280.284913, "o", "Start state: 8 7 6 5 4 3 2 1 \r\n   <1>   7 6 5 4 3 2    <8>   \r\n1    <2>   6 5 4 3    <7>   8 \r\n1 2    <3>   5 4    <6>   7 8 \r\n1 2 3    <4>      <5>   6 7 8 \r\nArray is sorted\r\nNumber of compares: 44\r\nNumber of swaps: 8\r\n"]
[280.285035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie3 % \u001b[K\u001b[?2004h"]
[281.427118, "o", "./incg 8 | xargs -n8 ./dualqs "]
[281.736405, "o", "\b"]
[282.238048, "o", "\b"]
[282.320326, "o", "\b"]
[282.401167, "o", "\b"]
[282.487527, "o", "\b"]
[282.571485, "o", "\b"]
[282.658968, "o", "\b"]
[282.734814, "o", "\b"]
[282.825308, "o", "\b"]
[282.904061, "o", "\b"]
[283.711638, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[283.871191, "o", "1 ./dualqs \u001b[10D"]
[284.247994, "o", "6 ./dualqs \u001b[10D"]
[284.352621, "o", "\b"]
[284.857794, "o", "\b"]
[284.940104, "o", "\b"]
[285.027567, "o", "\b"]
[285.110673, "o", "\b"]
[285.190648, "o", "\b"]
[285.273147, "o", "\b"]
[285.363083, "o", "\b"]
[285.444704, "o", "\b"]
[285.523739, "o", "\b"]
[285.606581, "o", "\b"]
[285.69337, "o", "\b"]
[285.775183, "o", "\b"]
[285.857607, "o", "\b"]
[286.504676, "o", "\u001b[1C"]
[287.205705, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[287.379956, "o", "1 | xargs -n16 ./dualqs \u001b[23D"]
[287.756875, "o", "6 | xargs -n16 ./dualqs \u001b[23D"]
[288.159213, "o", "\u001b[?2004l\r\r\n"]
[288.165875, "o", "Start state: 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n   <1>   15 14 13 12 11 10 9 8 7 6 5 4 3 2    <16>   \r\n1    <2>   14 13 12 11 10 9 8 7 6 5 4 3    <15>   16 \r\n1 2    <3>   13 12 11 10 9 8 7 6 5 4    <14>   15 16 \r\n"]
[288.165946, "o", "1 2 3    <4>   12 11 10 9 8 7 6 5    <13>   14 15 16 \r\n1 2 3 4    <5>   11 10 9 8 7 6    <12>   13 14 15 16 \r\n1 2 3 4 5    <6>   10 9 8 7    <11>   12 13 14 15 16 \r\n1 2 3 4 5 6    <7>   9 8    <10>   11 12 13 14 15 16 \r\n1 2 3 4 5 6 7    <8>      <9>   10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 184\r\nNumber of swaps: 16\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie3 % \u001b[K\u001b[?2004h"]
[289.131389, "o", "./incg 16 | xargs -n16 ./dualqs "]
[289.441549, "o", "\b"]
[289.943889, "o", "\b"]
[290.029602, "o", "\b"]
[290.111928, "o", "\b"]
[290.197522, "o", "\b"]
[290.278205, "o", "\b"]
[290.364458, "o", "\b"]
[290.447439, "o", "\b"]
[290.531544, "o", "\b"]
[290.616151, "o", "\b"]
[290.695872, "o", "\b"]
[291.264231, "o", "\u001b[1C"]
[291.657277, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[291.828472, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[292.589136, "o", "3 ./dualqs \u001b[10D"]
[292.690482, "o", "2 ./dualqs \u001b[10D"]
[292.870477, "o", "\b"]
[293.375878, "o", "\b"]
[293.45882, "o", "\b"]
[293.54138, "o", "\b"]
[293.626249, "o", "\b"]
[293.711039, "o", "\b"]
[293.791256, "o", "\b"]
[293.87045, "o", "\b"]
[293.959018, "o", "\b"]
[294.039639, "o", "\b"]
[294.126041, "o", "\b"]
[294.208914, "o", "\b"]
[294.28998, "o", "\b"]
[294.852082, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[294.981752, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[295.147815, "o", "3 | xargs -n32 ./dualqs \u001b[23D"]
[295.228252, "o", "2 | xargs -n32 ./dualqs \u001b[23D"]
[295.732094, "o", "\u001b[?2004l\r\r\n"]
[295.736133, "o", "Start state: 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \r\n   <1>   31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2    <32>   \r\n1    <2>   30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3    <31>   32 \r\n"]
[295.736338, "o", "1 2    <3>   29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4    <30>   31 32 \r\n1 2 3    <4>   28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5    <29>   30 31 32 \r\n1 2 3 4    <5>   27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6    <28>   29 30 31 32 \r\n1 2 3 4 5    <6>   26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7    <27>   28 29 30 31 32 \r\n1 2 3 4 5 6    <7>   25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8    <26>   27 28 29 30 31 32 \r\n1 2 3 4 5 6 7    <8>   24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9    <25>   26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8    <9>   23 22 21 20 19 18 17 16 15 14 13 12 11 10    <24>   25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9    <10>   22 21 20 19 18 17 16 15 14 13 12 11    <23>   24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10    <11>   21 20 19 18 17 16 15 14 13 12    <22>   23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11    <12>   20 19 18 17 16 15 14 13    <21>   22 23 24 25 26 27 28 29 30 31"]
[295.736585, "o", " 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12    <13>   19 18 17 16 15 14    <20>   21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13    <14>   18 17 16 15    <19>   20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14    <15>   17 16    <18>   19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15    <16>      <17>   18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 752\r\nNumber of swaps: 32\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[295.736617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie3 % \u001b[K\u001b[?2004h"]
[297.882294, "o", "./incg 32 | xargs -n32 ./dualqs "]
[298.911115, "o", "\b"]
[299.411072, "o", "\b"]
[299.496814, "o", "\b"]
[299.577858, "o", "\b"]
[299.662724, "o", "\b"]
[299.745834, "o", "\b"]
[299.830678, "o", "\b"]
[299.914935, "o", "\b"]
[299.997341, "o", "\b"]
[300.082488, "o", "\b"]
[300.165601, "o", "\b"]
[300.248398, "o", "\b"]
[300.331377, "o", "\b"]
[300.413898, "o", "\b"]
[300.501857, "o", "\b"]
[300.585938, "o", "\b"]
[300.669782, "o", "\b"]
[300.750234, "o", "\b"]
[300.833445, "o", "\b"]
[300.920324, "o", "\b"]
[301.004844, "o", "\b"]
[301.089111, "o", "\b"]
[301.175043, "o", "\b"]
[301.257753, "o", "\b"]
[301.343019, "o", "\b"]
[301.422794, "o", "\b"]
[301.508855, "o", "\b"]
[302.186543, "o", "\b\u001b[P\u001b[27C \u001b[28D"]
[302.328845, "o", "\b\u001b[P\u001b[27C \u001b[28D"]
[302.710973, "o", "\b\u001b[P\u001b[27C \u001b[28D"]
[303.477528, "o", "dg 32 | xargs -n32 ./dualqs \u001b[27D"]
[303.656125, "o", "eg 32 | xargs -n32 ./dualqs \u001b[27D"]
[303.878947, "o", "cg 32 | xargs -n32 ./dualqs \u001b[27D"]
[305.078372, "o", "\u001b[1C"]
[305.221865, "o", "\u001b[1C"]
[305.385774, "o", "\u001b[1C"]
[305.663082, "o", "\u001b[1C"]
[306.10917, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[306.253212, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[306.519754, "o", "8 | xargs -n32 ./dualqs \u001b[23D"]
[306.616855, "o", "\u001b[1C"]
[306.79929, "o", "\u001b[1C"]
[306.947451, "o", "\u001b[1C"]
[307.449496, "o", "\u001b[1C"]
[307.53149, "o", "\u001b[1C"]
[307.616971, "o", "\u001b[1C"]
[307.700799, "o", "\u001b[1C"]
[307.780549, "o", "\u001b[1C"]
[307.86815, "o", "\u001b[1C"]
[307.950867, "o", "\u001b[1C"]
[308.036044, "o", "\u001b[1C"]
[308.119618, "o", "\u001b[1C"]
[308.198966, "o", "\u001b[1C"]
[308.775674, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[308.945297, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[309.107471, "o", "8 ./dualqs \u001b[10D"]
[309.420932, "o", "\u001b[?2004l\r\r\n"]
[309.697448, "o", "Start state: 1 2 3 4 5 6 7 8 \r\n   <1>   2 3 4 5 6 7    <8>   \r\n1    <2>   3 4 5 6    <7>   8 \r\n1 2    <3>   4 5    <6>   7 8 \r\n1 2 3    <4>      <5>   6 7 8 \r\nArray is sorted\r\nNumber of compares: 44\r\nNumber of swaps: 8\r\n"]
[309.697676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie3 % \u001b[K\u001b[?2004h"]
[310.463269, "o", "./decg 8 | xargs -n8 ./dualqs "]
[310.759402, "o", "\b"]
[311.257075, "o", "\b"]
[311.345509, "o", "\b"]
[311.42504, "o", "\b"]
[311.513532, "o", "\b"]
[311.595497, "o", "\b"]
[311.679319, "o", "\b"]
[311.760101, "o", "\b"]
[311.848737, "o", "\b"]
[311.930766, "o", "\b"]
[312.590778, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[312.727258, "o", "1 ./dualqs \u001b[10D"]
[313.119871, "o", "6 ./dualqs \u001b[10D"]
[313.255394, "o", "\b"]
[313.758368, "o", "\b"]
[313.846841, "o", "\b"]
[313.927598, "o", "\b"]
[314.01365, "o", "\b"]
[314.097373, "o", "\b"]
[314.178328, "o", "\b"]
[314.261226, "o", "\b"]
[314.348008, "o", "\b"]
[314.43237, "o", "\b"]
[314.515659, "o", "\b"]
[314.598825, "o", "\b"]
[314.679761, "o", "\b"]
[315.490685, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[315.616794, "o", "1 | xargs -n16 ./dualqs \u001b[23D"]
[315.971989, "o", "6 | xargs -n16 ./dualqs \u001b[23D"]
[316.21067, "o", "\u001b[?2004l\r\r\n"]
[316.219529, "o", "Start state: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\n   <1>   2 3 4 5 6 7 8 9 10 11 12 13 14 15    <16>   \r\n1    <2>   3 4 5 6 7 8 9 10 11 12 13 14    <15>   16 \r\n1 2    <3>   4 5 6 7 8 9 10 11 12 13    <14>   15 16 \r\n1 2 3    <4>   5 6 7 8 9 10 11 12    <13>   14 15 16 \r\n"]
[316.219732, "o", "1 2 3 4    <5>   6 7 8 9 10 11    <12>   13 14 15 16 \r\n1 2 3 4 5    <6>   7 8 9 10    <11>   12 13 14 15 16 \r\n1 2 3 4 5 6    <7>   8 9    <10>   11 12 13 14 15 16 \r\n1 2 3 4 5 6 7    <8>      <9>   10 11 12 13 14 15 16 \r\nArray is sorted\r\nNumber of compares: 184\r\nNumber of swaps: 16\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie3 % \u001b[K\u001b[?2004h"]
[316.9676, "o", "./decg 16 | xargs -n16 ./dualqs "]
[317.144552, "o", "\b"]
[317.649844, "o", "\b"]
[317.728073, "o", "\b"]
[317.813406, "o", "\b"]
[317.89699, "o", "\b"]
[317.983132, "o", "\b"]
[318.065168, "o", "\b"]
[318.14625, "o", "\b"]
[318.230621, "o", "\b"]
[318.318533, "o", "\b"]
[318.835769, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[319.007072, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[319.679497, "o", "3 ./dualqs \u001b[10D"]
[319.781789, "o", "2 ./dualqs \u001b[10D"]
[319.956315, "o", "\b"]
[320.455643, "o", "\b"]
[320.543315, "o", "\b"]
[320.624829, "o", "\b"]
[320.710584, "o", "\b"]
[320.798168, "o", "\b"]
[320.877672, "o", "\b"]
[320.964393, "o", "\b"]
[321.046924, "o", "\b"]
[321.132274, "o", "\b"]
[321.213132, "o", "\b"]
[321.296167, "o", "\b"]
[321.384542, "o", "\b"]
[322.005528, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[322.15196, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[322.345242, "o", "3 | xargs -n32 ./dualqs \u001b[23D"]
[322.404623, "o", "2 | xargs -n32 ./dualqs \u001b[23D"]
[322.7274, "o", "\u001b[?2004l\r\r\n"]
[322.734364, "o", "Start state: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n   <1>   2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31    <32>   \r\n1    <2>   3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30    <31>   32 \r\n"]
[322.73451, "o", "1 2    <3>   4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29    <30>   31 32 \r\n1 2 3    <4>   5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28    <29>   30 31 32 \r\n1 2 3 4    <5>   6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27    <28>   29 30 31 32 \r\n1 2 3 4 5    <6>   7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26    <27>   28 29 30 31 32 \r\n1 2 3 4 5 6    <7>   8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25    <26>   27 28 29 30 31 32 \r\n1 2 3 4 5 6 7    <8>   9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24    <25>   26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8    <9>   10 11 12 13 14 15 16 17 18 19 20 21 22 23    <24>   25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9    <10>   11 12 13 14 15 16 17 18 19 20 21 22    <23>   24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10    <11>   12 13 14 15 16 17 18 19 20 21    <22>   23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11    <12>   13 14 15 16 17 18 19 20    <21>   22 23 24 25 26 27 28 29 30 31"]
[322.73461, "o", " 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12    <13>   14 15 16 17 18 19    <20>   21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13    <14>   15 16 17 18    <19>   20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14    <15>   16 17    <18>   19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15    <16>      <17>   18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nArray is sorted\r\nNumber of compares: 752\r\nNumber of swaps: 32\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie3 % \u001b[K\u001b[?2004h"]
[323.626693, "o", "./decg 32 | xargs -n32 ./dualqs "]
[323.794998, "o", "\b"]
[324.295032, "o", "\b"]
[324.381793, "o", "\b"]
[324.466641, "o", "\b"]
[324.549672, "o", "\b"]
[324.63015, "o", "\b"]
[324.716483, "o", "\b"]
[324.797423, "o", "\b"]
[324.885644, "o", "\b"]
[324.967045, "o", "\b"]
[325.730729, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[325.918731, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[326.562739, "o", "8 ./dualqs \u001b[10D"]
[326.695341, "o", "\b"]
[327.193752, "o", "\b"]
[327.281488, "o", "\b"]
[327.361928, "o", "\b"]
[327.449018, "o", "\b"]
[327.533201, "o", "\b"]
[327.613439, "o", "\b"]
[327.699251, "o", "\b"]
[327.785547, "o", "\b"]
[327.869862, "o", "\b"]
[327.953178, "o", "\b"]
[328.033295, "o", "\b"]
[328.710324, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[328.898961, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[329.043648, "o", "8 | xargs -n8 ./dualqs \u001b[22D"]
[329.228613, "o", "\b"]
[329.44169, "o", "\b"]
[330.391244, "o", "\b\u001b[P\u001b[24C \u001b[25D"]
[330.594472, "o", "\b\u001b[P\u001b[24C \u001b[25D"]
[330.734583, "o", "\b\u001b[P\u001b[24C \u001b[25D"]
[330.865659, "o", "\b\u001b[P\u001b[24C \u001b[25D"]
[331.607748, "o", "r 8 | xargs -n8 ./dualqs \u001b[24D"]
[331.883421, "o", "a 8 | xargs -n8 ./dualqs \u001b[24D"]
[332.070922, "o", "n 8 | xargs -n8 ./dualqs \u001b[24D"]
[332.193976, "o", "d 8 | xargs -n8 ./dualqs \u001b[24D"]
[332.409508, "o", "g 8 | xargs -n8 ./dualqs \u001b[24D"]
[332.922486, "o", "\u001b[?2004l\r\r\n"]
[332.930231, "o", "Start state: 8 9 1 15 5 13 13 9 \r\n1 5    <8>      <9>   9 13 13 15 \r\n   <1>      <5>   8 9 9 13 13 15 \r\n1 5 8 9    <9>   13 13    <15>   \r\n1 5 8 9 9    <13>      <13>   15 \r\nArray is sorted\r\nNumber of compares: 31\r\nNumber of swaps: 8\r\n"]
[332.930567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[332.930775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie3 % \u001b[K\u001b[?2004h"]
[333.779376, "o", "./randg 8 | xargs -n8 ./dualqs "]
[333.930223, "o", "\b"]
[334.432194, "o", "\b"]
[334.518161, "o", "\b"]
[334.596622, "o", "\b"]
[334.681303, "o", "\b"]
[334.76972, "o", "\b"]
[334.850141, "o", "\b"]
[334.933321, "o", "\b"]
[335.021901, "o", "\b"]
[335.103496, "o", "\b"]
[335.188949, "o", "\b"]
[335.801797, "o", "\u001b[1C"]
[336.15126, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[336.802629, "o", "1 ./dualqs \u001b[10D"]
[337.161524, "o", "6 ./dualqs \u001b[10D"]
[337.233602, "o", "\b"]
[337.736806, "o", "\b"]
[337.824245, "o", "\b"]
[337.909687, "o", "\b"]
[337.994243, "o", "\b"]
[338.077827, "o", "\b"]
[338.157368, "o", "\b"]
[338.243916, "o", "\b"]
[338.330074, "o", "\b"]
[338.41364, "o", "\b"]
[338.496775, "o", "\b"]
[338.579613, "o", "\b"]
[338.663351, "o", "\b"]
[339.101337, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[339.72778, "o", "1 | xargs -n16 ./dualqs \u001b[23D"]
[340.134769, "o", "6 | xargs -n16 ./dualqs \u001b[23D"]
[340.480676, "o", "\u001b[?2004l\r\r\n"]
[340.484878, "o", "Start state: 20 20 28 26 23 1 29 9 22 3 17 23 4 2 17 4 \r\n3 2 1    <4>   17 17 4 9    <20>   29 23 23 26 28 20 22 \r\n   <1>   2    <3>   4 17 17 4 9 20 29 23 23 26 28 20 22 \r\n1 2 3 4 4    <9>      <17>   17 20 29 23 23 26 28 20 22 \r\n1 2 3 4 4 9 17 17 20 20    <22>   23 26 28 23    <29>   \r\n"]
[340.485046, "o", "1 2 3 4 4 9 17 17 20 20 22    <23>      <23>   28 26 29 \r\n1 2 3 4 4 9 17 17 20 20 22 23 23    <26>      <28>   29 \r\nArray is sorted\r\nNumber of compares: 80\r\nNumber of swaps: 16\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie3 % \u001b[K\u001b[?2004h"]
[341.299595, "o", "./randg 16 | xargs -n16 ./dualqs "]
[341.444428, "o", "\b"]
[341.940792, "o", "\b"]
[342.028887, "o", "\b"]
[342.110023, "o", "\b"]
[342.196071, "o", "\b"]
[342.279552, "o", "\b"]
[342.363192, "o", "\b"]
[342.44367, "o", "\b"]
[342.530008, "o", "\b"]
[342.612057, "o", "\b"]
[343.294417, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[343.452756, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[343.760529, "o", "3 ./dualqs \u001b[10D"]
[343.788408, "o", "2 ./dualqs \u001b[10D"]
[344.078264, "o", "\b"]
[344.579872, "o", "\b"]
[344.664544, "o", "\b"]
[344.749721, "o", "\b"]
[344.835118, "o", "\b"]
[344.917842, "o", "\b"]
[345.000853, "o", "\b"]
[345.08252, "o", "\b"]
[345.163481, "o", "\b"]
[345.249987, "o", "\b"]
[345.334854, "o", "\b"]
[345.419137, "o", "\b"]
[345.499167, "o", "\b"]
[345.955612, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[346.111485, "o", "\b\u001b[P\u001b[23C \u001b[24D"]
[346.241805, "o", "3 | xargs -n32 ./dualqs \u001b[23D"]
[346.349127, "o", "2 | xargs -n32 ./dualqs \u001b[23D"]
[347.137877, "o", "\u001b[?2004l\r\r\n"]
[347.142435, "o", "Start state: 48 18 31 11 63 46 5 10 31 42 27 44 42 38 62 57 18 34 41 26 1 3 52 27 51 12 29 50 19 52 58 18 \r\n3 11 5 10 12 1    <18>   18 31 42 27 44 42 38 29 19 18 34 41 26 46 31 27    <48>   51 57 62 50 63 52 58 52 \r\n   <1>      <3>   5 10 12 11 18 18 31 42 27 44 42 38 29 19 18 34 41 26 46 31 27 48 51 57 62 50 63 52 58 52 \r\n"]
[347.142755, "o", "1 3    <5>   10    <11>   12 18 18 31 42 27 44 42 38 29 19 18 34 41 26 46 31 27 48 51 57 62 50 63 52 58 52 \r\n1 3 5 10 11 12 18    <18>   26 18 19    <27>   42 38 29 27 42 34 41 31 46 31 44 48 51 57 62 50 63 52 58 52 \r\n1 3 5 10 11 12 18 18 18    <19>      <26>   27 42 38 29 27 42 34 41 31 46 31 44 48 51 57 62 50 63 52 58 52 \r\n1 3 5 10 11 12 18 18 18 19 26 27 31 38 29 27 34 41 31    <42>   42    <44>   46 48 51 57 62 50 63 52 58 52 \r\n1 3 5 10 11 12 18 18 18 19 26 27 29 27    <31>      <31>   34 41 38 42 42 44 46 48 51 57 62 50 63 52 58 52 \r\n1 3 5 10 11 12 18 18 18 19 26 27    <27>      <29>   31 31 34 41 38 42 42 44 46 48 51 57 62 50 63 52 58 52 \r\n1 3 5 10 11 12 18 18 18 19 26 27 27 29 31 31    <34>      <38>   41 42 42 44 46 48 51 57 62 50 63 52 58 52 \r\n1 3 5 10 11 12 18 18 18 19 26 27 27 29 31 31 34 38 41 42 42 44 46 48 50    <51>   52    <52>   63 57 58 62 \r\n1 3 5 10 11 12 18 18 18 19 26 27 27 29 31 31 34 38 41 42 42 44 46 48 50 51 52 52 58 57    <62>      <63>   \r\n"]
[347.143156, "o", "1 3 5 10 11 12 18 18 18 19 26 27 27 29 31 31 34 38 41 42 42 44 46 48 50 51 52 52    <57>      <58>   62 63 \r\nArray is sorted\r\nNumber of compares: 214\r\nNumber of swaps: 32\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie3 % \u001b[K\u001b[?2004h"]
[351.583345, "o", "e"]
[351.84526, "o", "\bex"]
[352.102145, "o", "i"]
[352.291277, "o", "t"]
[352.537408, "o", "\u001b[?2004l\r\r\n"]
[352.570345, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                              \r \r"]
[352.570474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety L2 % \u001b[K\u001b[?2004h"]
[354.023512, "o", "e"]
[354.189793, "o", "\bex"]
[354.291822, "o", "i"]
[354.523291, "o", "t"]
[354.794202, "o", "\u001b[?2004l\r\r\n"]
