{"version": 2, "width": 37, "height": 59, "timestamp": 1678560036, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.08986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                    \r \r"]
[0.090328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie2 % \u001b[K\u001b[?2004h"]
[2.559224, "o", "exit"]
[3.167446, "o", "\b\b\b\bg++ -std=c++11 OneWayList.cpp\u001b[K"]
[4.709525, "o", "\b"]
[5.755273, "o", "\u001b[1C"]
[6.500362, "o", "\u001b[?2004l\r\r\n"]
[6.748184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                    \r \r"]
[6.748286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie2 % \u001b[K\u001b[?2004h"]
[7.868407, "o", "."]
[7.965018, "o", "\b./"]
[8.564798, "o", "a"]
[8.960654, "o", "."]
[9.283467, "o", "o"]
[9.427521, "o", "u"]
[9.529044, "o", "t"]
[9.77966, "o", "\u001b[?2004l\r\r\n"]
[10.206818, "o", "9893\r\n 34\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n"]
[10.206846, "o", "9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n"]
[10.206954, "o", "9893\r\n 3\r\n9893\r\n 3\r\n"]
[10.206971, "o", "9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n9893\r\n 3\r\n"]
[10.206978, "o", "9893\r\n 3\r\n9893\r\n 3\r\n"]
[10.206982, "o", "Average time to print 2345th element: 3 microseconds\r\n"]
[10.207056, "o", "1892\r\n 11\r\n2452\r\n 8\r\n6772\r\n 7\r\n6212\r\n 11\r\n287\r\n 10\r\n6380\r\n 9\r\n"]
[10.207143, "o", "7468\r\n 8\r\n6131\r\n 12\r\n1687\r\n 12\r\n5658\r\n 1\r\n2299\r\n 7\r\n470\r\n 0\r\n6920\r\n 9\r\n7620\r\n 9\r\n5590\r\n 1\r\n3756\r\n 12\r\n"]
[10.207175, "o", "4182\r\n 5\r\n4452\r\n 11\r\n"]
[10.207183, "o", "3536\r\n 12\r\n1963\r\n 6\r\n9082\r\n 9\r\n6264\r\n 2\r\n"]
[10.20724, "o", "5353\r\n 20\r\n2669\r\n 9\r\n5912\r\n 12\r\n"]
[10.207376, "o", "4061\r\n 5\r\n4674\r\n 3\r\n8541\r\n 8\r\n7554\r\n 1\r\n6808\r\n 8\r\n3969\r\n 3\r\n284\r\n 6\r\n7268\r\n 5\r\n6523\r\n 3\r\n9320\r\n 2\r\n"]
[10.207386, "o", "2783\r\n 8\r\n2870\r\n 2\r\n2119\r\n 1\r\n9915\r\n 5\r\n5982\r\n 8\r\n7244\r\n 10\r\n4584\r\n 2\r\n8076\r\n 2\r\n9894\r\n 6\r\n9694\r\n 7\r\n7835\r\n 7\r\n9836\r\n 3\r\n9837\r\n 5\r\n4062\r\n 8\r\n7113\r\n 5\r\nAverage time to print random element: 6 microseconds\r\n"]
[10.207934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                    \r \r"]
[10.207981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrystian@swiety Zadanie2 % \u001b[K\u001b[?2004h"]
[13.445362, "o", "e"]
[13.66311, "o", "\bex"]
[13.81994, "o", "i"]
[13.984229, "o", "t"]
[14.074256, "o", "\u001b[?2004l\r\r\n"]
